<?xml version="1.0" encoding="utf-8"?>
<Mod id="6e68dd6e-ea17-43e5-900d-965612be8252" version="1">
  <Properties>
    <Name>p0kiehl's Improved Specialists</Name>
    <Description>Adds more specialist slots and makes specialist yields better.</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Teaser>Adds more specialist slots and makes specialist yields better.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Specialist_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Database_XP2">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
	  <Criteria>XP2</Criteria>
      <File>Specialist_Gameplay_XP2.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Specialist_Gameplay.sql</File>
    <File>Specialist_Gameplay_XP2.sql</File>
  </Files>
</Mod>