<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ART_LEADER_CVS_KAWAD_I"/>
			<m_ObjectName text="ART_LEADER_CVS_KAWAD_I"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CVS_KAWAD_I_COLOR_256"/>
			<m_ObjectName text="ICON_CIV_CVS_KAWAD_I_COLOR_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_KAWAD_I_256"/>
			<m_ObjectName text="ICON_LEADER_CVS_KAWAD_I_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_KAWAD_I_32"/>
			<m_ObjectName text="ICON_LEADER_CVS_KAWAD_I_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_KAWAD_I_45"/>
			<m_ObjectName text="ICON_LEADER_CVS_KAWAD_I_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_KAWAD_I_50"/>
			<m_ObjectName text="ICON_LEADER_CVS_KAWAD_I_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_KAWAD_I_55"/>
			<m_ObjectName text="ICON_LEADER_CVS_KAWAD_I_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_KAWAD_I_64"/>
			<m_ObjectName text="ICON_LEADER_CVS_KAWAD_I_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_KAWAD_I_80"/>
			<m_ObjectName text="ICON_LEADER_CVS_KAWAD_I_80"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Infrastructure_CVS_Amargar"/>
			<m_ObjectName text="Moment_Infrastructure_CVS_Amargar"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CVS_KAWAD_I_COLOR_45"/>
			<m_ObjectName text="ICON_CIV_CVS_KAWAD_I_COLOR_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_KAWAD_I_BACKGROUND"/>
			<m_ObjectName text="LEADER_CVS_KAWAD_I_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_CVS_AMARGAR_128"/>
			<m_ObjectName text="ICON_IMPROVEMENT_CVS_AMARGAR_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_CVS_AMARGAR_256"/>
			<m_ObjectName text="ICON_IMPROVEMENT_CVS_AMARGAR_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_CVS_AMARGAR_32"/>
			<m_ObjectName text="ICON_IMPROVEMENT_CVS_AMARGAR_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_CVS_AMARGAR_38"/>
			<m_ObjectName text="ICON_IMPROVEMENT_CVS_AMARGAR_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_CVS_AMARGAR_50"/>
			<m_ObjectName text="ICON_IMPROVEMENT_CVS_AMARGAR_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_CVS_AMARGAR_80"/>
			<m_ObjectName text="ICON_IMPROVEMENT_CVS_AMARGAR_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

