<?xml version="1.0" encoding="utf-8"?>
<Mod id="30a36af9-a2d0-44e9-a450-d20347e8c374" version="2">
  <Properties>
    <Name>Sukritact's Hadrian (Rome)</Name>
    <Description>Adds Hadrian as to the game as an alternate leader for Rome</Description>
    <Created>1590071397</Created>
    <Teaser>Adds Hadrian as to the game as an alternate leader for Rome</Teaser>
    <Authors>Sukritact</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Config.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Localisation.sql</File>
    </UpdateText>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Color.sql</File>
    </UpdateColors>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <File>Sukritact's Hadrian.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Sukritact's Hadrian.dep</File>
    </UpdateArt>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <File>Core/Color.sql</File>
    </UpdateColors>
    <UpdateAudio id="UpdateAudio">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <File>Platforms/Windows/Audio/Suk_Hadrian_Banks.ini</File>
      <File>Platforms/Windows/Audio/Suk_Hadrian_Speech.bnk</File>
      <File>Platforms/Windows/Audio/Suk_Hadrian_Speech.txt</File>
      <File>Platforms/Windows/Audio/Suk_Hadrian_Speech.xml</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>Core/Color.sql</File>
    <File>Core/Config.sql</File>
    <File>Core/GameDefines.sql</File>
    <File>Core/Icons.sql</File>
    <File>Core/Localisation.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/leaders/leader_suk_hadrian.blp</File>
    <File>Platforms/MacOS/BLPs/leaders/light_rigs.blp</File>
    <File>Platforms/MacOS/BLPs/UITextures.blp</File>
    <File>Platforms/Windows/Audio/Suk_Hadrian_Banks.ini</File>
    <File>Platforms/Windows/Audio/Suk_Hadrian_Speech.bnk</File>
    <File>Platforms/Windows/Audio/Suk_Hadrian_Speech.txt</File>
    <File>Platforms/Windows/Audio/Suk_Hadrian_Speech.xml</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/leaders/leader_suk_hadrian.blp</File>
    <File>Platforms/Windows/BLPs/leaders/light_rigs.blp</File>
    <File>Platforms/Windows/BLPs/UITextures.blp</File>
    <File>Sukritact's Hadrian.dep</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/Leader_LightRigs.xlp</File>
    <File>XLPs/Leader_Suk_Hadrian.xlp</File>
    <File>XLPs/UITextures.xlp</File>
  </Files>
</Mod>