<?xml version="1.0" encoding="utf-8"?>
<Mod id="fd2b3e42-2de0-403f-a18a-25207f7716d7" version="3">
  <Properties>
    <Name>CIVITAS [ICON_Government] [COLOR_FLOAT_CULTURE]Seljuqs[ENDCOLOR]</Name>
    <Description>Adds the Seljuqs led by Alp Arslan and two city-states for Rise and Fall.</Description>
    <Teaser>Adds the Seljuqs led by Alp Arslan and two city-states  for Rise and Fall.</Teaser>
    <Authors>thecrazyscotsman, ChimpanG, SeelingCat, Chrisy15, SailorCat, p0kiehl</Authors>
    <SpecialThanks>Leugi</SpecialThanks>
  </Properties>
  <ActionCriteria>
    <Criteria id="CVS_Seljuqs">
      <LeaderPlayable>Players:Expansion1_Players::CVS_LEADER_ALP_ARSLAN</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="CVS_ALP_ARSLAN_CONFIG">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>Core/Leaders/Alp Arslan/CVS_Seljuq_AlpArslan_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="CVS_ALP_ARSLAN_CONFIG_TEXT">
      <File>Core/Leaders/Alp Arslan/CVS_Seljuq_AlpArslan_Text.xml</File>
      <File>Core/Civilization/CVS_Seljuq_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="CVS_ALP_ARSLAN_CONFIG_ICONS">
      <File>Core/CVS_Seljuq_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="CVS_ALP_ARSLAN_CONFIG_ART">
      <File>CIVITAS Great Seljuqs.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateText id="CVS_SELJUQ_TEXT">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>CVS_Seljuqs</Criteria>
      <File>Core/Civilization/CVS_Seljuq_Text.xml</File>
      <File>Core/Leaders/Alp Arslan/CVS_Seljuq_AlpArslan_Text.xml</File>
      <File>Core/City States/CVS_Seljuq_CityStates_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="CVS_SELJUQ_ICONS">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>CVS_Seljuqs</Criteria>
      <File>Core/CVS_Seljuq_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="CVS_SELJUQ_ART">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>CVS_Seljuqs</Criteria>
      <File>CIVITAS Great Seljuqs.dep</File>
    </UpdateArt>
    <UpdateDatabase id="CVS_SELJUQ_DEBUG">
      <Properties>
        <LoadOrder>99</LoadOrder>
      </Properties>
      <Criteria>CVS_Seljuqs</Criteria>
      <File>Core/MOD_DEBUGGING.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CVS_SELJUQ_DATABASE">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>CVS_Seljuqs</Criteria>
      <File>Core/Civilization/CVS_Seljuq_Database.sql</File>
      <File>Core/Leaders/Alp Arslan/CVS_Seljuq_AlpArslan_Database.sql</File>
      <File>Core/City States/CVS_CityState_Alamut.sql</File>
      <File>Core/City States/CVS_CityState_Urgench.sql</File>
      <File>Core/City States/CVS_Alamut_UU.sql</File>
      <File>Core/City States/CVS_Alamut_UU_Promotions.sql</File>
      <File>Core/CVS_Seljuq_ModCompatibility.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="CVS_SELJUQ_SCRIPTS">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>CVS_Seljuqs</Criteria>
      <File>Core/Civilization/CVS_Seljuq_InGame.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/assassin.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/sarbaz.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/vizier.artdef</File>
    <File>CIVITAS Great Seljuqs.dep</File>
    <File>Core/City States/CVS_Alamut_UU.sql</File>
    <File>Core/City States/CVS_Alamut_UU_Promotions.sql</File>
    <File>Core/City States/CVS_CityState_Alamut.sql</File>
    <File>Core/City States/CVS_CityState_Urgench.sql</File>
    <File>Core/City States/CVS_Seljuq_CityStates_Text.xml</File>
    <File>Core/Civilization/CVS_Seljuq_Database.sql</File>
    <File>Core/Civilization/CVS_Seljuq_InGame.lua</File>
    <File>Core/Civilization/CVS_Seljuq_Text.xml</File>
    <File>Core/CVS_Seljuq_Icons.xml</File>
    <File>Core/CVS_Seljuq_ModCompatibility.sql</File>
    <File>Core/Leaders/Alp Arslan/CVS_Seljuq_AlpArslan_Config.xml</File>
    <File>Core/Leaders/Alp Arslan/CVS_Seljuq_AlpArslan_Database.sql</File>
    <File>Core/Leaders/Alp Arslan/CVS_Seljuq_AlpArslan_Text.xml</File>
    <File>Core/MOD_DEBUGGING.sql</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_DuckAndStepBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowStraightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowThenSwingBowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_HeroFireArrowAndCelebrateA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_AttackPoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_AttackPoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_AttackPoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_AttackPoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_BlockA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_Defend</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatMerchantMedievalMale_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatMerchantMedievalMale_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatMerchant_Medieval_Male</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatMerchant_Medieval_Male_Activation</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_JumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_PokeAttack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_React</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_VictoryA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Naturalist_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunCombat_BowAndArrowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_BowAndArrowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_BowAndArrowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_BowAndArrowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Builder_Ancient_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Builder_Ancient_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Builder_Ancient_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Builder_Ancient_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Builder_Ancient_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caravanserai_A_Glossiness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caravanserai_A_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caravanserai_A_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caravanserai_A_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caravanserai_B_Glossiness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caravanserai_B_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caravanserai_B_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caravanserai_B_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Builder_Ancient_a_Builder_Ancient_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Caravanserai_A_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Caravanserai_B_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Assassin_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Vizier_Base_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Horseman_a_Horseman_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ModernSpy_Male_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalScientist_Male_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalScientist_Male_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalScientist_Male_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalScientist_Male_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalScientist_Male_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Male_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Male_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Male_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Male_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Male_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ModernSpy_Male_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ModernSpy_Male_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ModernSpy_Male_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ModernSpy_Male_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ModernSpy_Male_n1</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_caravanserai.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/assassin.blp</File>
    <File>Platforms/MacOS/BLPs/units/sarbaz.blp</File>
    <File>Platforms/MacOS/BLPs/units/vizier.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_DuckAndStepBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowStraightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowThenSwingBowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_HeroFireArrowAndCelebrateA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_AttackPoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_AttackPoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_AttackPoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_AttackPoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_BlockA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_Defend</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AT_Crew_Support_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMerchantMedievalMale_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMerchantMedievalMale_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMerchant_Medieval_Male</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMerchant_Medieval_Male_Activation</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_JumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_PokeAttack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_React</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Naturalist_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunCombat_BowAndArrowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_BowAndArrowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_BowAndArrowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_BowAndArrowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Builder_Ancient_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Builder_Ancient_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Builder_Ancient_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Builder_Ancient_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Builder_Ancient_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caravanserai_A_Glossiness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caravanserai_A_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caravanserai_A_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caravanserai_A_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caravanserai_B_Glossiness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caravanserai_B_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caravanserai_B_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caravanserai_B_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Builder_Ancient_a_Builder_Ancient_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Caravanserai_A_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Caravanserai_B_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Assassin_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Vizier_Base_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Horseman_a_Horseman_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ModernSpy_Male_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalScientist_Male_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalScientist_Male_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalScientist_Male_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalScientist_Male_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalScientist_Male_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Male_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Male_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Male_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Male_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Male_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ModernSpy_Male_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ModernSpy_Male_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ModernSpy_Male_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ModernSpy_Male_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ModernSpy_Male_n1</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_caravanserai.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/assassin.blp</File>
    <File>Platforms/Windows/BLPs/units/sarbaz.blp</File>
    <File>Platforms/Windows/BLPs/units/vizier.blp</File>
    <File>XLPs/assassin.xlp</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/sarbaz.xlp</File>
    <File>XLPs/strategicview.xlp</File>
    <File>XLPs/tilebases.xlp</File>
    <File>XLPs/vizier.xlp</File>
  </Files>
</Mod>