<?xml version="1.0" encoding="utf-8"?>
<Mod id="bd44cfa2-b70d-4099-b584-7ceb089249d2" version="1">
  <Properties>
    <Name>Sukritact's Chulalongkorn (Siam)</Name>
    <Description>Adds Chulalongkorn as to the game as an alternate leader for Siam</Description>
    <Teaser>Adds Chulalongkorn as to the game as an alternate leader for Siam</Teaser>
    <Authors>Sukritact</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="87d7a272-36b8-4339-a1f1-42334559808d" title="Sukritact's Siam: Ramkhamhaeng" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="BaseGame">
      <GameCoreInUse>Base</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion1+">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Config.sql</File>
    </UpdateDatabase>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Sukritact's Chulalongkorn.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Localisation.sql</File>
    </UpdateText>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Color.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Sukritact's Chulalongkorn.dep</File>
    </UpdateArt>
    <UpdateDatabase id="UpdateDatabase_XP2">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Core/GameDefines_XP2.sql</File>
    </UpdateDatabase>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Color.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="AddGameplayScripts">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Lua/Suk_Monthon_System.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>Core/Color.sql</File>
    <File>Core/Config.sql</File>
    <File>Core/GameDefines.sql</File>
    <File>Core/GameDefines_XP2.sql</File>
    <File>Core/Icons.sql</File>
    <File>Core/Localisation.sql</File>
    <File>Lua/Suk_Monthon_System.lua</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UITextures.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UITextures.blp</File>
    <File>Sukritact's Chulalongkorn.dep</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UITextures.xlp</File>
  </Files>
</Mod>