<?xml version="1.0" encoding="utf-8"?>
<Mod id="5b3d3094-a5d9-445a-8219-45c94d3042e0" version="1">
  <Properties>
    <Name>Sukritact's Ezana (Ethiopia)</Name>
    <Description>Adds Ezana as an alternate Leader for Ethiopia</Description>
    <Created>1595500777</Created>
    <Teaser>Adds Ezana as an alternate Leader for Ethiopia</Teaser>
    <Authors>Sukritact</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Suk_Ezana_Agnostic_XP1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_SUK_EZANA,Players:Expansion2_Players::LEADER_SUK_EZANA,Players:Expansion1_Players::LEADER_SUK_EZANA_DLC,Players:Expansion2_Players::LEADER_SUK_EZANA_DLC</LeaderPlayable>
    </Criteria>
    <Criteria id="Suk_Ezana_Agnostic_XP2">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_SUK_EZANA,Players:Expansion2_Players::LEADER_SUK_EZANA_DLC</LeaderPlayable>
    </Criteria>
    <Criteria id="Suk_Ezana_NoDLC">
      <LeaderPlayable>Players:StandardPlayers::LEADER_SUK_EZANA,StandardPlayers::LEADER_SUK_EZANA,Players:Expansion1_Players::LEADER_SUK_EZANA,Players:Expansion2_Players::LEADER_SUK_EZANA</LeaderPlayable>
    </Criteria>
    <Criteria id="Suk_Ezana_HasDLC">
      <LeaderPlayable>Players:StandardPlayers::LEADER_SUK_EZANA_DLC,StandardPlayers::LEADER_SUK_EZANA_DLC,Players:Expansion1_Players::LEADER_SUK_EZANA_DLC,Players:Expansion2_Players::LEADER_SUK_EZANA_DLC</LeaderPlayable>
    </Criteria>
    <Criteria id="Suk_Ezana_HasDLC_XP2">
      <LeaderPlayable>Players:StandardPlayers::LEADER_SUK_EZANA_DLC,StandardPlayers::LEADER_SUK_EZANA_DLC,Players:Expansion1_Players::LEADER_SUK_EZANA_DLC,Players:Expansion2_Players::LEADER_SUK_EZANA_DLC</LeaderPlayable>
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Suk_Ezana_ConfigDatabase">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Common/Suk_Ezana_Config.sql</File>
    </UpdateDatabase>
    <UpdateArt id="Suk_Ezana_ConfigArt">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Sukritact's Ezana (Ethiopia).dep</File>
    </UpdateArt>
    <UpdateColors id="Suk_Ezana_ConfigColors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Common/Suk_Ezana_Colors.sql</File>
    </UpdateColors>
    <UpdateIcons id="Suk_Ezana_ConfigIcons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Common/Suk_Ezana_Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="Suk_Ezana_ConfigText">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Common/Suk_Ezana_Localisation.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="Suk_Ezana_Common_Art">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Sukritact's Ezana (Ethiopia).dep</File>
    </UpdateArt>
    <UpdateColors id="Suk_Ezana_Common_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Common/Suk_Ezana_Colors.sql</File>
    </UpdateColors>
    <UpdateIcons id="Suk_Ezana_Common_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Common/Suk_Ezana_Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="Suk_Ezana_Common_Text">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Common/Suk_Ezana_Localisation.sql</File>
    </UpdateText>
    <UpdateDatabase id="Suk_Ezana_CommonXP1_Data">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <Criteria>Suk_Ezana_Agnostic_XP1</Criteria>
      <File>Core/Common/Suk_Ezana_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Suk_Ezana_CommonXP2_Data">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <Criteria>Suk_Ezana_Agnostic_XP2</Criteria>
      <File>Core/Common/Suk_Ezana_Expansion2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Suk_Ezana_NoDLC_Data">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <Criteria>Suk_Ezana_NoDLC</Criteria>
      <File>Core/Base/Suk_Ezana_Leader.sql</File>
      <File>Core/Base/Suk_Ezana_Improvements.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Suk_Ezana_DLC_Data">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <Criteria>Suk_Ezana_HasDLC</Criteria>
      <File>Core/DLC/Suk_Ezana_Leader_DLC.sql</File>
      <File>Core/DLC/Suk_Ezana_Improvements_DLC.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>Core/Base/Suk_Ezana_Improvements.sql</File>
    <File>Core/Base/Suk_Ezana_Leader.sql</File>
    <File>Core/Common/Suk_Ezana_Colors.sql</File>
    <File>Core/Common/Suk_Ezana_Config.sql</File>
    <File>Core/Common/Suk_Ezana_Expansion1.sql</File>
    <File>Core/Common/Suk_Ezana_Expansion2.sql</File>
    <File>Core/Common/Suk_Ezana_Icons.sql</File>
    <File>Core/Common/Suk_Ezana_Localisation.sql</File>
    <File>Core/DLC/Suk_Ezana_Improvements_DLC.sql</File>
    <File>Core/DLC/Suk_Ezana_Leader_DLC.sql</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Suk_Stele_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Ziggurat_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Suk_Stele_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Suk_Stele_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Suk_Stele_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Suk_Stele_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Suk_Stele_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/MacOS/BLPs/UITextures.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Suk_Stele_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Ziggurat_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Suk_Stele_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Suk_Stele_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Suk_Stele_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Suk_Stele_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Suk_Stele_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/Windows/BLPs/UITextures.blp</File>
    <File>Sukritact's Ezana (Ethiopia).dep</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/StrategicView_Improvements.xlp</File>
    <File>XLPs/tilebases.xlp</File>
  </Files>
</Mod>