<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="TileBase"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_ENC_Fortareata_Pine_01"/>
			<m_ObjectName text="DIS_ENC_Fortareata_Pine_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_ENC_Fortareata_Pine_02"/>
			<m_ObjectName text="DIS_ENC_Fortareata_Pine_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_ENC_Fortareata_Pine_03"/>
			<m_ObjectName text="DIS_ENC_Fortareata_Pine_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_ENC_Fortareata_Pine_Clump_01"/>
			<m_ObjectName text="DIS_ENC_Fortareata_Pine_Clump_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_ENC_Fortareata_Pine_Clump_02"/>
			<m_ObjectName text="DIS_ENC_Fortareata_Pine_Clump_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_ENC_Fortareata_Bldg_v7-2"/>
			<m_ObjectName text="DIS_ENC_Fortareata_Bldg_v7-2"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_ENC_Classical_Base_03_Fortareata"/>
			<m_ObjectName text="DIS_ENC_Classical_Base_03_Fortareata"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_ENC_Industrial_Base_03_Fortareata"/>
			<m_ObjectName text="DIS_ENC_Industrial_Base_03_Fortareata"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_ENC_Industrial_Base_04_Fortareata"/>
			<m_ObjectName text="DIS_ENC_Industrial_Base_04_Fortareata"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_ENC_Modern_Base_03_Fortareata"/>
			<m_ObjectName text="DIS_ENC_Modern_Base_03_Fortareata"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_ENC_Modern_Base_04_Fortareata"/>
			<m_ObjectName text="DIS_ENC_Modern_Base_04_Fortareata"/>
		</Element>
		<Element>
			<m_EntryID text="Fortareata_Crane"/>
			<m_ObjectName text="Fortareata_Crane"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

