<?xml version="1.0" encoding="utf-8"?>
<Mod id="9c73d5f9-82a0-4da6-8071-10db495978c2" version="1">
  <Properties>
    <Name>Sukritact's Al-Hasan ibn Sulaiman (Swahili)</Name>
    <Description>Adds the Swahili as a Civ, with Al-Hasan ibn Sulaiman as its leader.</Description>
    <Created>1593706498</Created>
    <Teaser>Adds the Swahili as a Civ, with Al-Hasan ibn Sulaiman as its leader.</Teaser>
    <Authors>Sukritact</Authors>
    <SpecialThanks>SeelingCat, DarthKyofu</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Suk_AlHasan">
      <LeaderPlayable>Players:StandardPlayers::LEADER_SUK_AL_HASAN,Players:Expansion1_Players::LEADER_SUK_AL_HASAN,Players:Expansion2_Players::LEADER_SUK_AL_HASAN</LeaderPlayable>
    </Criteria>
    <Criteria id="Suk_AlHasan_XP1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_SUK_AL_HASAN</LeaderPlayable>
    </Criteria>
    <Criteria id="Suk_AlHasan_XP2">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_SUK_AL_HASAN</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Sukritact's Swahili Al Hasan ibn Sulaiman.dep</File>
    </UpdateArt>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Config/Suk_Al_Hasan_Config.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>150</LoadOrder>
      </Properties>
      <File>Core/Config/Suk_Al_Hasan_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Localisation/Suk_Al_Hasan_ConfigText.sql</File>
    </UpdateText>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Config/Suk_Al_Hasan_Color.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>Suk_AlHasan</Criteria>
      <File>Sukritact's Swahili Al Hasan ibn Sulaiman.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>150</LoadOrder>
      </Properties>
      <Criteria>Suk_AlHasan</Criteria>
      <File>Core/Config/Suk_Al_Hasan_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>Suk_AlHasan</Criteria>
      <File>Core/Localisation/Suk_Al_Hasan_ConfigText.sql</File>
      <File>Core/Localisation/Suk_Al_Hasan_InGame.sql</File>
      <File>Core/Localisation/Suk_Al_Hasan_LeaderText.sql</File>
    </UpdateText>
    <ImportFiles id="ImportFiles">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>Suk_AlHasan</Criteria>
      <File>Lua/Suk_AdjacencyHandlerItem_CoralConstructionBonus.lua</File>
    </ImportFiles>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>Suk_AlHasan</Criteria>
      <File>Core/Gameplay/Suk_Al_Hasan_Buildings.sql</File>
      <File>Core/Gameplay/Suk_Al_Hasan_Civilizations.sql</File>
      <File>Core/Gameplay/Suk_Al_Hasan_Leaders.sql</File>
      <File>Core/Gameplay/Suk_Al_Hasan_Units.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="AddGameplayScripts">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>Suk_AlHasan</Criteria>
      <File>Lua/Suk_Al_Hasan_CoreFunctions.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="UpdateDatabaseXP1">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Criteria>Suk_AlHasan_XP1</Criteria>
      <File>Core/Gameplay/Suk_Al_Hasan_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="UpdateDatabaseXP2">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Criteria>Suk_AlHasan_XP2</Criteria>
      <File>Core/Gameplay/Suk_Al_Hasan_Expansion1.sql</File>
      <File>Core/Gameplay/Suk_Al_Hasan_Expansion2.sql</File>
    </UpdateDatabase>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Criteria>Suk_AlHasan</Criteria>
      <File>Core/Config/Suk_Al_Hasan_Color.sql</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Config/Suk_Al_Hasan_Color.sql</File>
    <File>Core/Config/Suk_Al_Hasan_Config.sql</File>
    <File>Core/Config/Suk_Al_Hasan_IconDefinitions.sql</File>
    <File>Core/Gameplay/Suk_Al_Hasan_Buildings.sql</File>
    <File>Core/Gameplay/Suk_Al_Hasan_Civilizations.sql</File>
    <File>Core/Gameplay/Suk_Al_Hasan_Expansion1.sql</File>
    <File>Core/Gameplay/Suk_Al_Hasan_Expansion2.sql</File>
    <File>Core/Gameplay/Suk_Al_Hasan_Leaders.sql</File>
    <File>Core/Gameplay/Suk_Al_Hasan_ModSupport.sql</File>
    <File>Core/Gameplay/Suk_Al_Hasan_Units.sql</File>
    <File>Core/Localisation/Suk_Al_Hasan_ConfigText.sql</File>
    <File>Core/Localisation/Suk_Al_Hasan_InGame.sql</File>
    <File>Core/Localisation/Suk_Al_Hasan_LeaderText.sql</File>
    <File>Lua/Suk_AdjacencyHandlerItem_CoralConstructionBonus.lua</File>
    <File>Lua/Suk_Al_Hasan_CoreFunctions.lua</File>
    <File>Platforms/MacOS/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Troop_Embark_Ancient_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Troop_Embark_Ancient_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Troop_Embark_Ancient_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Troop_Embark_Ancient_RunStop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Suk_PillarTomb_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Ancient_Cobblestones_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Jahazi_A_Suk_Jahazi_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Suk_PillarTomb_Baked_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Suk_PillarTomb_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Suk_PillarTomb_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Suk_PillarTomb_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Suk_PillarTomb_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Suk_PillarTomb_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Jahazi_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Jahazi_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Jahazi_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Jahazi_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Swahili_LoyaltyWarning</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Swahili_Pressure</File>
    <File>Platforms/MacOS/BLPs/UILensAssets.blp</File>
    <File>Platforms/MacOS/BLPs/UITextures.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Troop_Embark_Ancient_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Troop_Embark_Ancient_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Troop_Embark_Ancient_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Troop_Embark_Ancient_RunStop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Suk_PillarTomb_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Ancient_Cobblestones_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Jahazi_A_Suk_Jahazi_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Suk_PillarTomb_Baked_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Suk_PillarTomb_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Suk_PillarTomb_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Suk_PillarTomb_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Suk_PillarTomb_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Suk_PillarTomb_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Jahazi_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Jahazi_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Jahazi_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Jahazi_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Swahili_LoyaltyWarning</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Swahili_Pressure</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/UITextures.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Sukritact's Swahili Al Hasan ibn Sulaiman.dep</File>
  </Files>
</Mod>