<?xml version="1.0" encoding="utf-8"?>
<Mod id="ea565f64-76c0-4ec2-bdcc-c9eac39b76d0" version="1">
  <Properties>
    <Name>Sukritact's Vercingetorix (Gaul)</Name>
    <Description>Adds Gaul as a Civ, with Vercingetorix as its leader.</Description>
    <Created>1591530920</Created>
    <Teaser>Adds Gaul as a Civ, with Vercingetorix as its leader.</Teaser>
    <Authors>Sukritact, Rıaın</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_Vercingetorix_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_Vercingetorix_Localisation.sql</File>
    </UpdateText>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Sukritact's Vercingetorix (Gauls).dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_Vercingetorix_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Core/Suk_Vercingetorix_Color.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_Vercingetorix_Civilizations.sql</File>
      <File>Core/Suk_Vercingetorix_Improvements.sql</File>
      <File>Core/Suk_Vercingetorix_Leader.sql</File>
      <File>Core/Suk_Vercingetorix_Units.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_Vercingetorix_Localisation.sql</File>
    </UpdateText>
    <AddGameplayScripts id="AddGameplayScripts">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Lua/Suk_Vercingetorix_CoreFunctions.lua</File>
    </AddGameplayScripts>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Sukritact's Vercingetorix (Gauls).dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_Vercingetorix_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateAudio id="UpdateAudio">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Platforms/Windows/Audio/Suk_Vercingetorix_Banks.ini</File>
      <File>Platforms/Windows/Audio/Suk_Vercingetorix_Speech_Bank.bnk</File>
      <File>Platforms/Windows/Audio/Suk_Vercingetorix_Speech_Bank.txt</File>
      <File>Platforms/Windows/Audio/Suk_Vercingetorix_Speech_Bank.xml</File>
    </UpdateAudio>
    <UpdateDatabase id="UpdateDatabase_XP1">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Criteria>Expansion1</Criteria>
      <File>Core/Suk_Vercingetorix_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="UpdateDatabase_XP2">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Core/Suk_Vercingetorix_Expansion1.sql</File>
      <File>Core/Suk_Vercingetorix_Expansion2.sql</File>
    </UpdateDatabase>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Core/Suk_Vercingetorix_Color.sql</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>Core/Suk_Vercingetorix_Civilizations.sql</File>
    <File>Core/Suk_Vercingetorix_Color.sql</File>
    <File>Core/Suk_Vercingetorix_Config.sql</File>
    <File>Core/Suk_Vercingetorix_Expansion1.sql</File>
    <File>Core/Suk_Vercingetorix_Expansion2.sql</File>
    <File>Core/Suk_Vercingetorix_IconDefinitions.sql</File>
    <File>Core/Suk_Vercingetorix_Improvements.sql</File>
    <File>Core/Suk_Vercingetorix_Leader.sql</File>
    <File>Core/Suk_Vercingetorix_Localisation.sql</File>
    <File>Core/Suk_Vercingetorix_Units.sql</File>
    <File>Lua/Suk_Vercingetorix_CoreFunctions.lua</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/leaders/Leader_Suk_Vercinegtorix.blp</File>
    <File>Platforms/MacOS/BLPs/leaders/light_rigs.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AE_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_male_caucasain_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Dunon_Mat_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Oathsworn_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_Bld_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_male_caucasain_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_male_caucasain_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_male_caucasain_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_male_caucasain_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_male_caucasain_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_Glossiness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Gaul_LoyaltyWarning</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Gaul_Pressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Glossiness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Normal1</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAssets.blp</File>
    <File>Platforms/MacOS/BLPs/UITextures.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/Audio/Suk_Vercingetorix_Banks.ini</File>
    <File>Platforms/Windows/Audio/Suk_Vercingetorix_Speech_Bank.bnk</File>
    <File>Platforms/Windows/Audio/Suk_Vercingetorix_Speech_Bank.txt</File>
    <File>Platforms/Windows/Audio/Suk_Vercingetorix_Speech_Bank.xml</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/leaders/Leader_Suk_Vercinegtorix.blp</File>
    <File>Platforms/Windows/BLPs/leaders/light_rigs.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AE_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_male_caucasain_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Dunon_Mat_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Oathsworn_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_Bld_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_male_caucasain_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_male_caucasain_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_male_caucasain_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_male_caucasain_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_male_caucasain_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_Glossiness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Gaul_LoyaltyWarning</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Gaul_Pressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Glossiness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Normal1</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/UITextures.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Sukritact's Vercingetorix (Gauls).dep</File>
  </Files>
</Mod>