<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>260</build>
		<revision>754</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/tilebases"/>
	<m_Entries>
		<!--Wiškar-->
		<Element>
			<m_EntryID text="DIS_CVS_Wishkar_Ziggurat_Wall"/>
			<m_ObjectName text="DIS_CVS_Wishkar_Ziggurat_Wall"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Wishkar_HorseStatue"/>
			<m_ObjectName text="DIS_CVS_Wishkar_HorseStatue"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Wishkar_Ziggurat_WSML"/>
			<m_ObjectName text="DIS_CVS_Wishkar_Ziggurat_WSML"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Wishkar_Tower"/>
			<m_ObjectName text="DIS_CVS_Wishkar_Tower"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Wishkar_Entry"/>
			<m_ObjectName text="DIS_CVS_Wishkar_Entry"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Wishkar_Rice_Water"/>
			<m_ObjectName text="DIS_CVS_Wishkar_Rice_Water"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Wishkar_Base"/>
			<m_ObjectName text="DIS_CVS_Wishkar_Base"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
