<?xml version="1.0" encoding="utf-8"?>
<Mod id="7f55c3e9-93a9-41d6-8203-741f6a53d51d" version="1">
  <Properties>
    <Name>Better Coastal Cities and Water Tiles</Name>
    <Description>This mod alters the Harbor district and its buildings to improve water tiles and make coastal cities better.</Description>
    <Teaser>This mod alters the Harbor district and its buildings to improve water tiles and make coastal cities better.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateText id="WaterText_FrontEnd">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>WaterTiles_Text.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="WaterGameplay">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>WaterTiles_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateText id="WaterText">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>WaterTiles_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>WaterTiles_Gameplay.sql</File>
    <File>WaterTiles_Text.sql</File>
  </Files>
</Mod>