<?xml version="1.0" encoding="utf-8"?>
<Mod id="9b7d21c2-b042-44bf-b19b-739be98c313f" version="1">
  <Properties>
    <Name>CIVITAS [ICON_GREATPERSON] Sonni Ali</Name>
    <Description>Adds Sonni Ali as a leader for CIVITAS [ICON_GOVERNMENT] Songhai.</Description>
    <Created>1590527353</Created>
    <Teaser>Adds Sonni Ali as a leader for CIVITAS Songhai</Teaser>
    <Authors>ChimpanG</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="5617c3dd-0026-41f8-8f91-75178c3f9a15" title="CIVITAS [ICON_GOVERNMENT] Songhai" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="XP1" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateArt id="ArtDep">
      <File>CITIVAS_Sonni_Ali.dep</File>
    </UpdateArt>
    <UpdateDatabase id="SonniAli_DB">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/SonniAli_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="SonniAli_Text">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/SonniAli_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="SonniAli_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/SonniAli_Icons.sql</File>
    </UpdateIcons>
    <UpdateColors id="SonniAli_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/SonniAli_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="ArtDep">
      <File>CITIVAS_Sonni_Ali.dep</File>
    </UpdateArt>
    <UpdateDatabase id="SonniAli_DB">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/SonniAli_Leader.sql</File>
      <File>Core/SonniAli_UA.sql</File>
      <File>Core/SonniAli_Agenda.sql</File>
      <File>Core/SonniAli_Strategy.sql</File>
      <File>Core/SonniAli_ModSupport.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="SonniAli_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/SonniAli_Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="SonniAli_Text">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/SonniAli_Localisation.sql</File>
    </UpdateText>
    <UpdateColors id="SonniAli_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/SonniAli_Colors.sql</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/LeaderFallback.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>CITIVAS_Sonni_Ali.dep</File>
    <File>Core/SonniAli_Agenda.sql</File>
    <File>Core/SonniAli_Colors.sql</File>
    <File>Core/SonniAli_Config.sql</File>
    <File>Core/SonniAli_Icons.sql</File>
    <File>Core/SonniAli_Leader.sql</File>
    <File>Core/SonniAli_Localisation.sql</File>
    <File>Core/SonniAli_ModSupport.sql</File>
    <File>Core/SonniAli_Strategy.sql</File>
    <File>Core/SonniAli_UA.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallback.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallback.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
  </Files>
</Mod>