<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Moment_Infrastructure_CVS_Diz"/>
			<m_ObjectName text="Moment_Infrastructure_CVS_Diz"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CVS_BORAN_COLOR_256"/>
			<m_ObjectName text="ICON_CIV_CVS_BORAN_COLOR_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_BORAN_256"/>
			<m_ObjectName text="ICON_LEADER_CVS_BORAN_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_BORAN_32"/>
			<m_ObjectName text="ICON_LEADER_CVS_BORAN_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_BORAN_45"/>
			<m_ObjectName text="ICON_LEADER_CVS_BORAN_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_BORAN_48"/>
			<m_ObjectName text="ICON_LEADER_CVS_BORAN_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_BORAN_50"/>
			<m_ObjectName text="ICON_LEADER_CVS_BORAN_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_BORAN_55"/>
			<m_ObjectName text="ICON_LEADER_CVS_BORAN_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_BORAN_64"/>
			<m_ObjectName text="ICON_LEADER_CVS_BORAN_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_BORAN_80"/>
			<m_ObjectName text="ICON_LEADER_CVS_BORAN_80"/>
		</Element>
		<Element>
			<m_EntryID text="ART_LEADER_CVS_BORAN"/>
			<m_ObjectName text="ART_LEADER_CVS_BORAN"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_BORAN_NEUTRAL"/>
			<m_ObjectName text="LEADER_CVS_BORAN_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CVS_BORAN_COLOR_45"/>
			<m_ObjectName text="ICON_CIV_CVS_BORAN_COLOR_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_BORAN_BACKGROUND"/>
			<m_ObjectName text="LEADER_CVS_BORAN_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_CVS_DIZ_200"/>
			<m_ObjectName text="ICON_IMPROVEMENT_CVS_DIZ_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_CVS_DIZ_256"/>
			<m_ObjectName text="ICON_IMPROVEMENT_CVS_DIZ_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_CVS_DIZ_38"/>
			<m_ObjectName text="ICON_IMPROVEMENT_CVS_DIZ_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_CVS_DIZ_40"/>
			<m_ObjectName text="ICON_IMPROVEMENT_CVS_DIZ_40"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_CVS_DIZ_50"/>
			<m_ObjectName text="ICON_IMPROVEMENT_CVS_DIZ_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_CVS_DIZ_80"/>
			<m_ObjectName text="ICON_IMPROVEMENT_CVS_DIZ_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

