<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>260</build>
		<revision>754</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/tilebases"/>
	<m_Entries>
		<!--Diz-->
		<Element>
			<m_EntryID text="DIS_CVS_Diz_Bld_01"/>
			<m_ObjectName text="DIS_CVS_Diz_Bld_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Diz_Bld_03"/>
			<m_ObjectName text="DIS_CVS_Diz_Bld_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Diz_Bld_06"/>
			<m_ObjectName text="DIS_CVS_Diz_Bld_06"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Diz_Bld_09"/>
			<m_ObjectName text="DIS_CVS_Diz_Bld_09"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Diz_Bld_12"/>
			<m_ObjectName text="DIS_CVS_Diz_Bld_12"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Diz_Bld_15"/>
			<m_ObjectName text="DIS_CVS_Diz_Bld_15"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Diz_Bld_16"/>
			<m_ObjectName text="DIS_CVS_Diz_Bld_16"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Diz_Bld_17"/>
			<m_ObjectName text="DIS_CVS_Diz_Bld_17"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Diz_Bld_18"/>
			<m_ObjectName text="DIS_CVS_Diz_Bld_18"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Diz_Bld_19"/>
			<m_ObjectName text="DIS_CVS_Diz_Bld_19"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_CVS_DIZ"/>
			<m_ObjectName text="IMP_CVS_DIZ"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_CVS_DIZ_2"/>
			<m_ObjectName text="IMP_CVS_DIZ_2"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_DIZ_POMEGRANATE"/>
			<m_ObjectName text="CVS_DIZ_POMEGRANATE"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
