<?xml version="1.0" encoding="utf-8"?>
<Mod id="9b172a29-b33c-4be6-8008-184300b1cdda" version="1">
  <Properties>
    <Name>CIVITAS [ICON_GOVERNMENT] Seleucid</Name>
    <Description>Adds Seleucid as a new civilization in Civilization VI</Description>
    <CustomProperties></CustomProperties>
    <Created>1571583780</Created>
    <Teaser>Adds Seleucid as a new civilization in Civilization VI</Teaser>
    <Authors>ChimpanG</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP1" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="Seleucid_Setup_Text">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Seleucid_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Seleucid_Setup_Icons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Seleucid_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_Government] Seleucid.dep</File>
    </UpdateArt>
    <UpdateColors id="Seleucid_Setup_Colors">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Seleucid_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Seleucid_DB">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Seleucid_Civilization.sql</File>
      <File>Core/Seleucid_UA.sql</File>
      <File>Core/Seleucid_UI.sql</File>
      <File>Core/Seleucid_UU.sql</File>
      <File>Core/Seleucid_ModSupport.sql</File>
    </UpdateDatabase>
    <UpdateText id="Seleucid_Text">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Seleucid_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Seleucid_Icons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Seleucid_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_Government] Seleucid.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Seleucid_XP1">
      <Properties>
        <LoadOrder>105</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Seleucid_XP1.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Seleucid_Colors">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Seleucid_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="Seleucid_XP2">
      <Properties>
        <LoadOrder>106</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/Seleucid_XP2.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>ArtDefs/UserInterface.artdef</File>
    <File>CIVITAS [ICON_Government] Seleucid.dep</File>
    <File>Core/Seleucid_Civilization.sql</File>
    <File>Core/Seleucid_Colors.sql</File>
    <File>Core/Seleucid_Icons.sql</File>
    <File>Core/Seleucid_Localisation.sql</File>
    <File>Core/Seleucid_ModSupport.sql</File>
    <File>Core/Seleucid_UA.sql</File>
    <File>Core/Seleucid_UI.sql</File>
    <File>Core/Seleucid_UU.sql</File>
    <File>Core/Seleucid_XP1.sql</File>
    <File>Core/Seleucid_XP2.sql</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_JumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_PokeAttack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_React</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_ao3</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_g4</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_m5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_n5a0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_n5a1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Overlay_Seleucid</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Pressure_Seleucid</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Argyraspides_ArmorA_a4_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Argyraspides_Shield_a5_Argyraspides_Shield_t3</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Agora_Brazier_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Agora_BuildingA_a2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Agora_Planter_a4_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_THR_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Grass_Dark_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Water_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Bolshoi_Theatre_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Grass_Dark_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Grass_Dark_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Grass_Dark_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Perfectly_Smooth_Gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterTiling_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Water_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_N1</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/LensAssets.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LensAssets.xlp</File>
    <File>XLPs/StrategicView.xlp</File>
    <File>XLPs/TileBase.xlp</File>
    <File>XLPs/Units.xlp</File>
  </Files>
</Mod>