<?xml version="1.0" encoding="utf-8"?>
<Mod id="5fd81a48-54c6-4f25-b119-fc499a92cdf9" version="1">
  <Properties>
    <Name>CIVITAS [ICON_Government] Akkad</Name>
    <Description>Adds Akkad as a new civilization  in Civilization VI</Description>
    <Teaser>Adds Akkad as a new civilization  in Civilization VI</Teaser>
    <Authors>Chrisy15, ChimpanG, SeelingCat,SailorCat, p0kiehl, TheCrazyScotsman</Authors>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="Akkad_Setup_DB">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Leader/Sargon_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="Akkad_Setup_Text">
      <File>Core/Civilization/Akkad_Localisation.sql</File>
      <File>Core/Leader/Sargon_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Akkad_Setup_Icons">
      <File>Core/Civilization/Akkad_Icons.sql</File>
      <File>Core/Leader/Sargon_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_Government] Akkad.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Akkad_DB">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Core/Civilization/Akkad_Civilization.sql</File>
      <File>Core/Civilization/Akkad_UA.sql</File>
      <File>Core/Civilization/Akkad_UI.sql</File>
      <File>Core/Civilization/Akkad_UU.sql</File>
    </UpdateDatabase>
    <UpdateText id="Akkad_Text">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <File>Core/Civilization/Akkad_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Akkad_Icons">
      <File>Core/Civilization/Akkad_Icons.sql</File>
    </UpdateIcons>
    <AddGameplayScripts id="Akkad_Scripts">
      <File>Core/Scripts/SargonAkkadLua.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="Sargon_DB">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <File>Core/Leader/Sargon_Leader.sql</File>
      <File>Core/Leader/Sargon_UA.sql</File>
      <File>Core/Leader/Sargon_Agenda.sql</File>
      <File>Core/Leader/Sargon_Strategy.sql</File>
    </UpdateDatabase>
    <UpdateText id="Sargon_Text">
      <Properties>
        <LoadOrder>103</LoadOrder>
      </Properties>
      <File>Core/Leader/Sargon_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Sargon_Icons">
      <File>Core/Leader/Sargon_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_Government] Akkad.dep</File>
    </UpdateArt>
    <UpdateDatabase id="ModSupport_DB">
      <Properties>
        <LoadOrder>103</LoadOrder>
      </Properties>
      <File>Core/ModSupport/CCN/Sargon_CCNSupport.sql</File>
      <File>Core/ModSupport/Historical Religions/Historical Religions.sql</File>
      <File>Core/ModSupport/RwF/RwF.sql</File>
      <File>Core/ModSupport/YNAEMP/YNAEMP.sql</File>
    </UpdateDatabase>
    <UpdateText id="ModSupport_Text">
      <Properties>
        <LoadOrder>104</LoadOrder>
      </Properties>
      <File>Core/ModSupport/RwF/RwF Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>Assets/DIS_CVS_Akkad_UI_Base_01.ast</File>
    <File>Assets/DIS_CVS_Akkad_UI_Base_02.ast</File>
    <File>Assets/DIS_CVS_Akkad_UI_Base_03.ast</File>
    <File>Assets/DIS_CVS_Akkad_UI_Base_04.ast</File>
    <File>CIVITAS [ICON_Government] Akkad.dep</File>
    <File>Core/Civilization/Akkad_Civilization.sql</File>
    <File>Core/Civilization/Akkad_Icons.sql</File>
    <File>Core/Civilization/Akkad_Localisation.sql</File>
    <File>Core/Civilization/Akkad_UA.sql</File>
    <File>Core/Civilization/Akkad_UI.sql</File>
    <File>Core/Civilization/Akkad_UU.sql</File>
    <File>Core/Leader/Sargon_Agenda.sql</File>
    <File>Core/Leader/Sargon_Config.xml</File>
    <File>Core/Leader/Sargon_Icons.sql</File>
    <File>Core/Leader/Sargon_Leader.sql</File>
    <File>Core/Leader/Sargon_Localisation.sql</File>
    <File>Core/Leader/Sargon_Strategy.sql</File>
    <File>Core/Leader/Sargon_UA.sql</File>
    <File>Core/ModSupport/CCN/Sargon_CCNSupport.sql</File>
    <File>Core/ModSupport/Historical Religions/Historical Religions.sql</File>
    <File>Core/ModSupport/RwF/RwF Text.xml</File>
    <File>Core/ModSupport/RwF/RwF.sql</File>
    <File>Core/ModSupport/YNAEMP/YNAEMP.sql</File>
    <File>Core/Scripts/SargonAkkadLua.lua</File>
    <File>Materials/DIS_CVS_Akkad_UI_Bld_Brazier_mat.mtl</File>
    <File>Materials/DIS_CVS_Akkad_UI_Bld_mat.mtl</File>
    <File>Materials/DIS_CVS_Akkad_UI_Bld_Palisade_mat.mtl</File>
    <File>Materials/DIS_CVS_Akkad_UI_Bld_Walls_mat.mtl</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_ChariotRunStop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_DuckAndStepBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowStraightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowThenSwingBowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_HeroFireArrowAndCelebrateA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_BowAndArrowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_BowAndArrowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_ANC_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UI_Bld_Brazier_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UI_Bld_Walls_NEW_g2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UI_Bld_Walls_NEW_m2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UI_Bld_Walls_NEW_n20</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UI_Bld_Walls_NEW_n21</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UU_ArmorA_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UU_ArmorA_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UU_ArmorA_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UU_ArmorA_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Akkad_UI_Bld_Brazier_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Akkad_UI_Bld_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Akkad_UI_Bld_Walls_NEW_b2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Akkad_UU_ArmorA_a_CVS_Akkad_UU_ArmorA_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Akkad_UU_HelmA_a_Pikemen_Var_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Akkad_UI_Bld_Palisade_b2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Colossal_Heads_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Plants_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MaryannuChariotArcher_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pikemen_Var_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pikemen_Var_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pikemen_Var_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pikemen_Var_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pikemen_Var_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hagia_Sophia_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hagia_Sophia_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hagia_Sophia_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hagia_Sophia_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_L</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Plants_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Plants_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Plants_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Plants_op</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_ChariotRunStop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_DuckAndStepBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowStraightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowThenSwingBowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_HeroFireArrowAndCelebrateA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_BowAndArrowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_BowAndArrowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_ANC_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UI_Bld_Brazier_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UI_Bld_Walls_NEW_g2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UI_Bld_Walls_NEW_m2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UI_Bld_Walls_NEW_n20</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UI_Bld_Walls_NEW_n21</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UU_ArmorA_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UU_ArmorA_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UU_ArmorA_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Akkad_UU_ArmorA_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Akkad_UI_Bld_Brazier_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Akkad_UI_Bld_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Akkad_UI_Bld_Walls_NEW_b2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Akkad_UU_ArmorA_a_CVS_Akkad_UU_ArmorA_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Akkad_UU_HelmA_a_Pikemen_Var_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Akkad_UI_Bld_Palisade_b2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Colossal_Heads_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Plants_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MaryannuChariotArcher_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pikemen_Var_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pikemen_Var_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pikemen_Var_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pikemen_Var_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pikemen_Var_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hagia_Sophia_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hagia_Sophia_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hagia_Sophia_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hagia_Sophia_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_L</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hanging_Gardens_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Plants_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Plants_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Plants_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Plants_op</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/StrategicView_Districts.xlp</File>
    <File>XLPs/TileBases.xlp</File>
    <File>XLPs/Units.xlp</File>
  </Files>
</Mod>