<?xml version="1.0" encoding="utf-8"?>
<Mod id="0139cdac-76d0-4ff9-b78e-77914cac0344" version="1">
  <Properties>
    <Name>CIVITAS [ICON_GREATPERSON] Kalangitan</Name>
    <Description>Adds Kalangitan as a leader for CIVITAS [ICON_GOVERNMENT] Philippines</Description>
    <CompatibleVersions xmlns="http://schemas.microsoft.com/developer/msbuild/2003">1.2,2.0</CompatibleVersions>
    <Created>1572610345</Created>
    <Teaser>Adds Kalangitan as a leader for CIVITAS Philippines</Teaser>
    <Authors>SeelingCat, ChimpanG</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="46a14591-6338-4567-ad3e-8c18f135ca09" title="CIVITAS [ICON_Government] Philippines" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="XP1" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameModeInUse>
        <GameCoreInUse>Expansion2</GameCoreInUse>
      </GameModeInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Kalangitan_Setup_DB">
      <Properties>
        <LoadOrder>105</LoadOrder>
      </Properties>
      <File>Core/Kalangitan_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="Kalangitan_Setup_Text">
      <File>Core/Kalangitan_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Kalangitan_Setup_Icons">
      <File>Core/Kalangitan_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_GreatPerson] Kalangitan (Philippines).dep</File>
    </UpdateArt>
    <UpdateColors id="Kalangitan_Setup_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Kalangitan_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Kalangitan_DB">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Kalangitan_Leader.sql</File>
      <File>Core/Kalangitan_UA.sql</File>
      <File>Core/Kalangitan_UI.sql</File>
      <File>Core/Kalangitan_Agenda.sql</File>
      <File>Core/Kalangitan_Strategy.sql</File>
      <File>Core/Kalangitan_ModSupport.sql</File>
    </UpdateDatabase>
    <UpdateText id="Kalangitan_Text">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Kalangitan_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Kalangitan_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Kalangitan_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_GreatPerson] Kalangitan (Philippines).dep</File>
    </UpdateArt>
    <UpdateDatabase id="Kalangitan_XP1">
      <Properties>
        <LoadOrder>115</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Kalangitan_XP1.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Kalangitan_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Kalangitan_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>116</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/Kalangitan_XP2.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>CIVITAS [ICON_GreatPerson] Kalangitan (Philippines).dep</File>
    <File>Core/Kalangitan_Agenda.sql</File>
    <File>Core/Kalangitan_Colors.sql</File>
    <File>Core/Kalangitan_Config.sql</File>
    <File>Core/Kalangitan_Icons.sql</File>
    <File>Core/Kalangitan_Leader.sql</File>
    <File>Core/Kalangitan_Localisation.sql</File>
    <File>Core/Kalangitan_ModSupport.sql</File>
    <File>Core/Kalangitan_Strategy.sql</File>
    <File>Core/Kalangitan_UA.sql</File>
    <File>Core/Kalangitan_UI.sql</File>
    <File>Core/Kalangitan_XP1.sql</File>
    <File>Core/Kalangitan_XP2.sql</File>
    <File>Platforms/Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_CPG_Kalangitan_UI_Bld_AB_Diffuse_C_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_CPG_Kalangitan_UI_Bld_C_Diffuse_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Mbanza_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Mbanza_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Mbanza_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Mbanza_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Mbanza_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Zimbabwe_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Zimbabwe_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Zimbabwe_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Zimbabwe_N1</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
  </Files>
</Mod>