<?xml version="1.0" encoding="utf-8"?>
<Mod id="44aafc62-2b1d-4e7e-9892-5d9ac168f98a" version="1">
  <Properties>
    <Name>CIVITAS [ICON_GREATPERSON] Antiochus III</Name>
    <Description>Adds Antiochus III as a leader for CIVITAS [ICON_GOVERNMENT] Seleucid</Description>
    <Teaser>Adds Antiochus III as a leader for CIVITAS Seleucid</Teaser>
    <Authors>ChimpanG</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="9b172a29-b33c-4be6-8008-184300b1cdda" title="CIVITAS [ICON_GOVERNMENT] Seleucid" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="XP1" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_GREATPERSON] Antiochus III.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Antiochus_Setup_DB">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Antiochus_III_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="Antiochus_Setup_Text">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Antiochus_III_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Antiochus_Setup_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Antiochus_III_Icons.sql</File>
    </UpdateIcons>
    <UpdateColors id="Antiochus_Setup_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Antiochus_III_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_GREATPERSON] Antiochus III.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Antiochus_DB">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Antiochus_III_Leader.sql</File>
      <File>Core/Antiochus_III_UA.sql</File>
      <File>Core/Antiochus_III_Agenda.sql</File>
      <File>Core/Antiochus_III_Strategy.sql</File>
    </UpdateDatabase>
    <UpdateText id="Antiochus_Text">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Antiochus_III_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Antiochus_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Antiochus_III_Icons.sql</File>
    </UpdateIcons>
    <UpdateColors id="Antiochus_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Antiochus_III_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="Antiochus_Scripts">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Antiochus_III_Scripts.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="Antiochus_XP1">
      <Properties>
        <LoadOrder>115</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Antiochus_III_XP1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Antiochus_XP2">
      <Properties>
        <LoadOrder>116</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/LeaderFallback.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>CIVITAS [ICON_GREATPERSON] Antiochus III.dep</File>
    <File>Core/Antiochus_III_Agenda.sql</File>
    <File>Core/Antiochus_III_Colors.sql</File>
    <File>Core/Antiochus_III_Config.sql</File>
    <File>Core/Antiochus_III_Icons.sql</File>
    <File>Core/Antiochus_III_Leader.sql</File>
    <File>Core/Antiochus_III_Localisation.sql</File>
    <File>Core/Antiochus_III_ModSupport.sql</File>
    <File>Core/Antiochus_III_Scripts.lua</File>
    <File>Core/Antiochus_III_Strategy.sql</File>
    <File>Core/Antiochus_III_UA.sql</File>
    <File>Core/Antiochus_III_XP1.sql</File>
    <File>Core/Antiochus_III_XP2.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallback.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallback.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
  </Files>
</Mod>