<?xml version="1.0" encoding="utf-8"?>
<Mod id="008975a8-9d87-435b-8155-d4e7f24cb10d" version="4">
  <Properties>
    <Name>CIVITAS [ICON_GOVERNMENT] Sassanid</Name>
    <Description>Adds the Sassanid civilization.[NEWLINE][NEWLINE]CIVILIZATION — SASSANID[NEWLINE]TRAIT: Khwadāy-Nāmag[NEWLINE]GS: Specialty Districts yield +1 Great Person points if a District of that type has been built adjacent to a Government Plaza. The Government Plaza increases unit production by 20% in its city, and upon completion, Government Plaza buildings create roads on surrounding tiles, which increase in range and level with each tier of building.[NEWLINE][NEWLINE]R&amp;F: Specialty Districts yield +1 Great Person points if a District of that type has been built adjacent to a Government Plaza. The Government Plaza increases unit production by 20% in its city.[NEWLINE][NEWLINE]Vanilla: Replace "Government Plaza" with "Capital" in R&amp;F trait.[NEWLINE][NEWLINE]UNIT: Aswār[NEWLINE]Sassanid unique cavalry unit that can move after attacking. Has increased defense against ranged attacks, and a unique promotion tree. Unlocks with the Feudalism civic.[NEWLINE][NEWLINE]DISTRICT: Wiškar[NEWLINE]Specialty districts in its city gain a minor adjacency bonus from feature types adjacent to the Wiškar. Grants its city +1 Amenity, and unlocks the Royal Hunt project.[NEWLINE][NEWLINE]PROJECTt: Royal Hunt[NEWLINE]Spawns a random military unit in your Capital as long as you have the required technology or civic, including units from other leaders or civilizations. +1 Amenity when active.</Description>
    <Created>1590174458</Created>
    <Teaser>Adds the Sassanid civilization.</Teaser>
    <Authors>SailorCat, ChimpanG, Chrisy, p0kiehl, SeelingCat, TheCrazyScotsman, Digihuman</Authors>
    <SpecialThanks>Disco, JFD, Leugi, Pixie, Sukritact</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1825310855" title="Nomina - Dynamic Civ and Leader Names" />
  </References>
  <ActionCriteria>
    <Criteria id="XP1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP1 or XP2" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateArt id="ModArt">
      <File>CIVITAS Sassanid.dep</File>
    </UpdateArt>
    <UpdateText id="Localization">
      <File>Core/Civilization/CVS_Sassanid_Localization.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Icons/CVS_Sassanid_Icons.xml</File>
    </UpdateIcons>
    <UpdateColors id="Colors">
      <File>Core/Civilization/CVS_Sassanid_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Civilization">
      <Properties>
        <LoadOrder>105</LoadOrder>
      </Properties>
      <File>Core/Civilization/CVS_Sassanid_Defines.sql</File>
      <File>Core/Civilization/CVS_Sassanid_DynamicModifiers.sql</File>
      <File>Core/Civilization/CVS_Sassanid_Traits.sql</File>
      <File>Core/Civilization/CVS_Sassanid_UD.sql</File>
      <File>Core/Civilization/CVS_Sassanid_UD_Project.sql</File>
      <File>Core/Civilization/CVS_Sassanid_UU.sql</File>
      <File>Core/Civilization/CVS_Sassanid_UU_Promotions.sql</File>
    </UpdateDatabase>
    <UpdateText id="Localization">
      <File>Core/Civilization/CVS_Sassanid_Localization.xml</File>
    </UpdateText>
    <UpdateText id="Cities">
      <Properties>
        <LoadOrder>3</LoadOrder>
      </Properties>
      <File>Core/Civilization/CVS_Sassanid_Cities.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Icons/CVS_Sassanid_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ModArt">
      <File>CIVITAS Sassanid.dep</File>
    </UpdateArt>
    <UpdateDatabase id="ModSupport">
      <Properties>
        <LoadOrder>108</LoadOrder>
      </Properties>
      <File>Core/ModSupport/CCN.sql</File>
      <File>Core/ModSupport/OldWorld.sql</File>
      <File>Core/ModSupport/YNAEMP.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Expansions">
      <Properties>
        <LoadOrder>107</LoadOrder>
      </Properties>
      <Criteria>XP1 or XP2</Criteria>
      <File>Core/Civilization/CVS_Sassanid_Expacs.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="Lua">
      <Properties>
        <LoadOrder>106</LoadOrder>
      </Properties>
      <File>Core/Civilization/Lua/CVS_Sassanid_UP_RoyalHunt.lua</File>
    </AddGameplayScripts>
    <UpdateColors id="Colors">
      <File>Core/Civilization/CVS_Sassanid_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="Expansion2">
      <Properties>
        <LoadOrder>108</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/Civilization/CVS_Sassanid_Expac2.sql</File>
    </UpdateDatabase>
    <UpdateText id="ModSupportText">
      <Properties>
        <LoadOrder>108</LoadOrder>
      </Properties>
      <File>Core/ModSupport/Nomina.sql</File>
    </UpdateText>
    <UpdateDatabase id="Expansion1">
      <Properties>
        <LoadOrder>108</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Civilization/CVS_Sassanid_Expac1.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Artdefs/Civilizations.artdef</File>
    <File>Artdefs/Cultures.artdef</File>
    <File>Artdefs/Districts.artdef</File>
    <File>Artdefs/Landmarks.artdef</File>
    <File>Artdefs/StrategicView.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Artdefs/Unit_Bins.artdef</File>
    <File>Assets/Aswar_HorseArmorA.ast</File>
    <File>Assets/Aswar_RiderArmor.ast</File>
    <File>Assets/CVS_Sassanid_UU.ast</File>
    <File>Assets/CVS_Sassanid_UU_Alt.ast</File>
    <File>Assets/DIS_CVS_Wishkar_Base.ast</File>
    <File>Assets/DIS_CVS_Wishkar_Entry.ast</File>
    <File>Assets/DIS_CVS_Wishkar_HorseStatue.ast</File>
    <File>Assets/DIS_CVS_Wishkar_Rice_Water.ast</File>
    <File>Assets/DIS_CVS_Wishkar_Tower.ast</File>
    <File>Assets/DIS_CVS_Wishkar_Ziggurat_Wall.ast</File>
    <File>Assets/DIS_CVS_Wishkar_Ziggurat_WSML.ast</File>
    <File>CIVITAS Sassanid.dep</File>
    <File>Core/Civilization/CVS_Sassanid_Cities.sql</File>
    <File>Core/Civilization/CVS_Sassanid_Colors.sql</File>
    <File>Core/Civilization/CVS_Sassanid_Defines.sql</File>
    <File>Core/Civilization/CVS_Sassanid_DynamicModifiers.sql</File>
    <File>Core/Civilization/CVS_Sassanid_Expac1.sql</File>
    <File>Core/Civilization/CVS_Sassanid_Expac2.sql</File>
    <File>Core/Civilization/CVS_Sassanid_Expacs.sql</File>
    <File>Core/Civilization/CVS_Sassanid_Localization.xml</File>
    <File>Core/Civilization/CVS_Sassanid_Traits.sql</File>
    <File>Core/Civilization/CVS_Sassanid_UD.sql</File>
    <File>Core/Civilization/CVS_Sassanid_UD_Project.sql</File>
    <File>Core/Civilization/CVS_Sassanid_UU.sql</File>
    <File>Core/Civilization/CVS_Sassanid_UU_Promotions.sql</File>
    <File>Core/Civilization/Lua/CVS_Sassanid_UP_RoyalHunt.lua</File>
    <File>Core/ModSupport/CCN.sql</File>
    <File>Core/ModSupport/Nomina.sql</File>
    <File>Core/ModSupport/OldWorld.sql</File>
    <File>Core/ModSupport/YNAEMP.sql</File>
    <File>Icons/CVS_Sassanid_Icons.xml</File>
    <File>Materials/Aswar_HorseMaterial.mtl</File>
    <File>Materials/Aswar_RiderMaterial.mtl</File>
    <File>Materials/CVS_Sassanid_UU.mtl</File>
    <File>Materials/CVS_Sassanid_UU_Alt.mtl</File>
    <File>Materials/CVS_Sassanid_UU_Var.mtl</File>
    <File>Materials/DIS_CVS_Dibirestan_Material.mtl</File>
    <File>Materials/DIS_CVS_Wishkar_Mugal.mtl</File>
    <File>Materials/DIS_CVS_Wishkar_Rice_Material.mtl</File>
    <File>Materials/DIS_CVS_Wishkar_Statue.mtl</File>
    <File>Materials/DIS_CVS_Wishkar_Wall_Material.mtl</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_TurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_TurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AswarRider_Metalness3</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Aswar_HorseMetalness5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Aswar_Normal_30</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Aswar_Normal_31</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_AswarBaseColor_mamluk_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Aswar_BaseColor_2_mamluk_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Sassanid_UU_Horse_Armor_Knight_Var_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Sassanid_UU_Horse_B_2_Knight_HorseArmor_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Sassanid_UU_Horse_B_3_CVS_Sassanid_UU_Horse_Tint_2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Wishkar_HorseStatueG_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Wishkar_Rice_Terrace_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Wishkar_RY_Wall_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_THR_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Wishkar_Base_GC_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Rice_Decals_PIL_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Ziggurat_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Bld_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CVS_Wishkar_HorseStatueG_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CVS_Wishkar_Rice_Terrace</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Wishkar_Opacity_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Rice_Decals_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Rice_Decals_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Rice_Decals_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Rice_Decals_PIL</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_HorseArmor_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_HorseArmor_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_HorseArmor_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_HorseArmor_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_HorseArmor_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Var_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Var_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Var_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Var_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Var_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_mamluk_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_mamluk_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_TurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_TurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AswarRider_Metalness3</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Aswar_HorseMetalness5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Aswar_Normal_30</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Aswar_Normal_31</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_AswarBaseColor_mamluk_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Aswar_BaseColor_2_mamluk_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Sassanid_UU_Horse_Armor_Knight_Var_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Sassanid_UU_Horse_B_2_Knight_HorseArmor_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Sassanid_UU_Horse_B_3_CVS_Sassanid_UU_Horse_Tint_2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Wishkar_HorseStatueG_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Wishkar_Rice_Terrace_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Wishkar_RY_Wall_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_THR_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Wishkar_Base_GC_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Rice_Decals_PIL_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Ziggurat_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Bld_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CVS_Wishkar_HorseStatueG_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CVS_Wishkar_Rice_Terrace</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Wishkar_Opacity_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Rice_Decals_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Rice_Decals_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Rice_Decals_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Rice_Decals_PIL</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Ziggurat_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_HorseArmor_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_HorseArmor_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_HorseArmor_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_HorseArmor_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_HorseArmor_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Var_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Var_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Var_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Var_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Var_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_mamluk_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_mamluk_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/StrategicView_Districts.xlp</File>
    <File>XLPs/tilebases.xlp</File>
    <File>XLPs/Units.xlp</File>
  </Files>
</Mod>