<?xml version="1.0" encoding="utf-8"?>
<Mod id="482ce871-e31a-45f4-96b5-9366cb902047" version="1">
  <Properties>
    <Name>CIVITAS [ICON_GreatPerson] Darius</Name>
    <Description>Adds Darius as an alternative leader of the Persia civilization.</Description>
    <Created>1591882564</Created>
    <Teaser>Adds Darius to the Persia civilization.</Teaser>
    <Authors>SailorCat, Deliverator, SeelingCat</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="darius_config">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Darius_Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="darius_colors">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Darius_Colors.sql</File>
    </UpdateColors>
    <UpdateArt id="darius_art">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Darius.dep</File>
    </UpdateArt>
    <UpdateText id="darius_txt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Darius_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="darius_icons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Icons/SAILOR_Darius_Icons.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="darius_db">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Darius_Defines.sql</File>
      <File>Core/SAILOR_Darius_Traits.sql</File>
      <File></File>
    </UpdateDatabase>
    <UpdateColors id="darius_colors">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Darius_Colors.sql</File>
    </UpdateColors>
    <UpdateArt id="darius_art">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Darius.dep</File>
    </UpdateArt>
    <UpdateText id="darius_txt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Darius_Text.xml</File>
    </UpdateText>
    <AddGameplayScripts id="darius_lua">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Lua/SAILOR_Darius_Functions.lua</File>
    </AddGameplayScripts>
    <UpdateIcons id="darius_icons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Icons/SAILOR_Darius_Icons.xml</File>
    </UpdateIcons>
    <UpdateAudio id="darius_audio">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Platforms/Windows/Audio/Darius_SoundBank2.bnk</File>
      <File>Platforms/Windows/Audio/Darius_SoundBank2.ini</File>
      <File>Platforms/Windows/Audio/Darius_SoundBank2.txt</File>
      <File>Platforms/Windows/Audio/Darius_SoundBank2.xml</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>Artdefs/LeaderFallbacks.artdef</File>
    <File>Artdefs/Leaders.artdef</File>
    <File>Core/Lua/SAILOR_Darius_Functions.lua</File>
    <File>Core/SAILOR_Darius_Agenda.sql</File>
    <File>Core/SAILOR_Darius_AI.sql</File>
    <File>Core/SAILOR_Darius_Colors.sql</File>
    <File>Core/SAILOR_Darius_Config.sql</File>
    <File>Core/SAILOR_Darius_Defines.sql</File>
    <File>Core/SAILOR_Darius_Text.xml</File>
    <File>Core/SAILOR_Darius_Traits.sql</File>
    <File>Darius.dep</File>
    <File>Icons/SAILOR_Darius_Icons.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/leaders/leader_mod.blp</File>
    <File>Platforms/MacOS/BLPs/leaders/light_rigs.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/Audio/Darius_SoundBank2.bnk</File>
    <File>Platforms/Windows/Audio/Darius_SoundBank2.ini</File>
    <File>Platforms/Windows/Audio/Darius_SoundBank2.txt</File>
    <File>Platforms/Windows/Audio/Darius_SoundBank2.xml</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/leaders/leader_mod.blp</File>
    <File>Platforms/Windows/BLPs/leaders/light_rigs.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>