<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_CVS_DARIUS_COLOR_256"/>
			<m_ObjectName text="ICON_CVS_DARIUS_COLOR_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CVS_DARIUS_COLOR_45"/>
			<m_ObjectName text="ICON_CVS_DARIUS_COLOR_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_DARIUS_256"/>
			<m_ObjectName text="ICON_LEADER_CVS_DARIUS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_DARIUS_32"/>
			<m_ObjectName text="ICON_LEADER_CVS_DARIUS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_DARIUS_45"/>
			<m_ObjectName text="ICON_LEADER_CVS_DARIUS_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_DARIUS_50"/>
			<m_ObjectName text="ICON_LEADER_CVS_DARIUS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_DARIUS_55"/>
			<m_ObjectName text="ICON_LEADER_CVS_DARIUS_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_DARIUS_64"/>
			<m_ObjectName text="ICON_LEADER_CVS_DARIUS_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_CVS_DARIUS_80"/>
			<m_ObjectName text="ICON_LEADER_CVS_DARIUS_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

