<?xml version="1.0" encoding="utf-8"?>
<Mod id="c4bc5658-5dea-4ec8-ad79-1bf788a13469" version="1">
  <Properties>
    <Name>CIVITAS [ICON_GreatPerson] Shapur I</Name>
    <Description>Adds Shapur I to the Sassanid civilization.[NEWLINE][NEWLINE]LEADER — SHAPUR I[NEWLINE]TRAIT: At Emperors' End[NEWLINE]GS, R&amp;F: Units move faster and earn Great General points for killing units the closer they are to foreign Governors. Retiring a Great General fully heals adjacent units.[NEWLINE][NEWLINE]Vanilla: Units move faster and earn Great General points for killing units the closer they are to foreignCapitals. Retiring a Great General fully heals adjacent units.[NEWLINE][NEWLINE]UNIT: Daylamite Mercenary[NEWLINE]GS: Sassanid unique melee unit that replaces the Swordsman when Shapur I is their leader. Ignores terrain movement costs. +7 Combat Strength if adjacent to a mountain.[NEWLINE] R&amp;F, Vanilla: Sassanid unique melee unit that replaces the Swordsman when Shapur I is their leader. Ignores terrain movement costs.[NEWLINE][NEWLINE]AGENDA: From Oxus to Euphrates[NEWLINE]Shapur I will strive to expand his empire by any means. He respects those who go to war, and who maintain a standing army.</Description>
    <Created>1586717638</Created>
    <Teaser>Adds Shapur I to the Sassanid civilization.</Teaser>
    <Authors>SailorCat, ChimpanG, Chrisy, p0kiehl, SeelingCat, TheCrazyScotsman, Digihuman</Authors>
    <SpecialThanks>Disco, Pixie</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </References>
  <ActionCriteria>
    <Criteria id="XP1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP1 or XP2">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_Config.sql</File>
    </UpdateDatabase>
    <UpdateArt id="ModArt">
      <File>CIVITAS Shapur I.dep</File>
    </UpdateArt>
    <UpdateText id="Localization">
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_Text.xml</File>
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_Text_Updates.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Icons/CVS_Shapur_I_Icons.xml</File>
    </UpdateIcons>
    <UpdateColors id="Colors">
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Shapur">
      <Properties>
        <LoadOrder>106</LoadOrder>
      </Properties>
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_GameDefines.sql</File>
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_DynamicModifiers.sql</File>
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_Agenda.sql</File>
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_UU.sql</File>
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_AI.sql</File>
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_Traits_Vanilla.sql</File>
    </UpdateDatabase>
    <UpdateText id="Localization">
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_Text.xml</File>
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_Text_Updates.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Icons/CVS_Shapur_I_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ModArt">
      <File>CIVITAS Shapur I.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Expansions">
      <Properties>
        <LoadOrder>107</LoadOrder>
      </Properties>
      <Criteria>XP1 or XP2</Criteria>
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_Expacs.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Colors">
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="Expansion1">
      <Properties>
        <LoadOrder>107</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_Expac1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Expansion2">
      <Properties>
        <LoadOrder>107</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/Leaders/Shapur I/CVS_Shapur_I_Expac2.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Artdefs/LeaderFallbacks.artdef</File>
    <File>Artdefs/Leaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Artdefs/Unit_Bins.artdef</File>
    <File>Assets/CVS_Daylam_UU.ast</File>
    <File>Assets/CVS_Daylam_UU_Alt.ast</File>
    <File>Assets/CVS_Shapur_I_UU_Axe.ast</File>
    <File>Assets/CVS_Shapur_I_UU_Shield.ast</File>
    <File>Assets/CVS_Shapur_I_UU_Sword.ast</File>
    <File>CIVITAS Shapur I.dep</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_Agenda.sql</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_AI.sql</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_Colors.sql</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_Config.sql</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_DynamicModifiers.sql</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_Expac1.sql</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_Expac2.sql</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_Expacs.sql</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_GameDefines.sql</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_Text.xml</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_Text_Updates.sql</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_Traits_Vanilla.sql</File>
    <File>Core/Leaders/Shapur I/CVS_Shapur_I_UU.sql</File>
    <File>Icons/CVS_Shapur_I_Icons.xml</File>
    <File>Materials/CVS_Daylam_UU_Alt_Mat.mtl</File>
    <File>Materials/CVS_Daylam_UU_Mat.mtl</File>
    <File>Materials/CVS_Shapur_I_UU_Axe.mtl</File>
    <File>Materials/CVS_Shapur_I_UU_Shield_Mat.mtl</File>
    <File>Materials/CVS_Shapur_I_UU_Sword_Mat.mtl</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Shapur_I_UU_Axe_M3</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Shapur_I_UU_Shield_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Shapur_I_UU_Shield_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Shapur_I_UU_Shield_N30</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Shapur_I_UU_Shield_N31</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Shapur_I_UU_Sword_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Daylam_UU_Alt_B5_Scout_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Daylam_UU_B8_Scout_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Shapur_I_UU_Axe_B2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Shapur_I_UU_Shield_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Shapur_I_UU_Sword_B2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_legion_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_legion_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_legion_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_legion_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Scout_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Scout_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Scout_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Scout_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Scout_n1</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Textures/ICON_UNIT_CVS_Shapur_I_UU_22.dds</File>
    <File>Textures/ICON_UNIT_CVS_Shapur_I_UU_22.tex</File>
    <File>Textures/ICON_UNIT_CVS_Shapur_I_UU_256.dds</File>
    <File>Textures/ICON_UNIT_CVS_Shapur_I_UU_256.tex</File>
    <File>Textures/ICON_UNIT_CVS_Shapur_I_UU_32.dds</File>
    <File>Textures/ICON_UNIT_CVS_Shapur_I_UU_32.tex</File>
    <File>Textures/ICON_UNIT_CVS_Shapur_I_UU_38.dds</File>
    <File>Textures/ICON_UNIT_CVS_Shapur_I_UU_38.tex</File>
    <File>Textures/ICON_UNIT_CVS_Shapur_I_UU_50.dds</File>
    <File>Textures/ICON_UNIT_CVS_Shapur_I_UU_50.tex</File>
    <File>Textures/ICON_UNIT_CVS_Shapur_I_UU_80.dds</File>
    <File>Textures/ICON_UNIT_CVS_Shapur_I_UU_80.tex</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>XLPs/Units.xlp</File>
  </Files>
</Mod>