<?xml version="1.0" encoding="utf-8"?>
<Mod id="4016ae1a-b588-4517-a274-ff4b5ed39808" version="1">
  <Properties>
    <Name>Magnum Opus - Base Changes</Name>
    <Description>Reorganizes the Great People in the base game to better fit their actual eras, and adds a couple new Great People of each type to fill in the gaps.</Description>
    <Teaser>Reorganizes the Great People in the base game to better fit their actual eras, and adds a couple new Great People of each type</Teaser>
    <Authors>SeelingCat</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Database">
      <File>Core/GreatPeopleUpdates.sql</File>
      <File>Core/GreatPeopleCore.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/GreatPeopleText.xml</File>
    </UpdateText>
    <UpdateAudio id="Audio">
      <File>Platforms/Windows/Audio/GreatMusicians.bnk</File>
      <File>Platforms/Windows/Audio/GreatMusicians.ini</File>
      <File>Platforms/Windows/Audio/GreatMusicians.txt</File>
      <File>Platforms/Windows/Audio/GreatMusiciansSoundbanksInfo.xml</File>
      <File>Platforms/MacOS/Audio/GreatMusicians.bnk</File>
      <File>Platforms/MacOS/Audio/GreatMusicians.ini</File>
      <File>Platforms/MacOS/Audio/GreatMusicians.txt</File>
      <File>Platforms/MacOS/Audio/GreatMusiciansSoundbanksInfo.xml</File>
    </UpdateAudio>
    <UpdateIcons id="Icons">
      <File>Art/GreatWorksIcons.xml</File>
      <File>Art/RealGreatPeopleIcons.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>Great Person Adjustments.dep</File>
    </UpdateArt>
    <ImportFiles id="Lua Override">
      <File>Lua/GreatWorkShowcase.lua</File>
    </ImportFiles>
    <ImportFiles id="RealGreatPeopleIcons">
      <File>Icons/Writer/SC_JRR_TOLKIEN.dds</File>
      <File>Icons/Admiral/SC_ARLEIGH_BURKE.dds</File>
      <File>Icons/Admiral/SC_HENRY_LEACH.dds</File>
      <File>Icons/Admiral/SC_JAMES_STAVRIDIS.dds</File>
      <File>Icons/Artist/SC_ANDY_WARHOL.dds</File>
      <File>Icons/Artist/SC_BANKSY.dds</File>
      <File>Icons/Artist/SC_DAMIEN_HIRST.dds</File>
      <File>Icons/Artist/SC_FRIDA_KAHLO.dds</File>
      <File>Icons/Artist/SC_GEORGIA_OKEEFFE.dds</File>
      <File>Icons/Artist/SC_JASPER_JOHNS.dds</File>
      <File>Icons/Artist/SC_KIKI_KOGELNIK.dds</File>
      <File>Icons/Artist/SC_PABLO_PICASSO.dds</File>
      <File>Icons/Artist/SC_RENE_MAGRITTE.dds</File>
      <File>Icons/Artist/SC_ROY_LICHTENSTEIN.dds</File>
      <File>Icons/Artist/SC_TAKASHI_MURAKAMI.dds</File>
      <File>Icons/Artist/SC_YAYOI_KUSAMA.dds</File>
      <File>Icons/Engineer/SC_ANTONI_GAUDI.dds</File>
      <File>Icons/Engineer/SC_ELON_MUSK.dds</File>
      <File>Icons/Engineer/SC_FRANK_GEHRY.dds</File>
      <File>Icons/Engineer/SC_SANTIAGO_CALATRAVA.dds</File>
      <File>Icons/Engineer/SC_ZAHA_HADID.dds</File>
      <File>Icons/General/SC_COLIN_POWELL.dds</File>
      <File>Icons/General/SC_GEORGE_PATTON.dds</File>
      <File>Icons/General/SC_NORMAN_SCHWARZKOPF.dds</File>
      <File>Icons/Merchant/SC_BILL_GATES.dds</File>
      <File>Icons/Merchant/SC_ENZO_FERRARI.dds</File>
      <File>Icons/Merchant/SC_MARK_ZUCKERBERG.dds</File>
      <File>Icons/Merchant/SC_STEVE_JOBS.dds</File>
      <File>Icons/Musician/SC_ANTONIO_CARLOS_JOBIM.dds</File>
      <File>Icons/Musician/SC_CHRISTOPHER_TIN.dds</File>
      <File>Icons/Musician/SC_DUKE_ELLINGTON.dds</File>
      <File>Icons/Musician/SC_ELVIS_PRESLEY.dds</File>
      <File>Icons/Musician/SC_GEORGE_GERSHWIN.dds</File>
      <File>Icons/Musician/SC_GYORGY_LIGETI.dds</File>
      <File>Icons/Musician/SC_IGOR_STRAVINSKY.dds</File>
      <File>Icons/Musician/SC_JOHN_ADAMS.dds</File>
      <File>Icons/Musician/SC_JOHN_WILLIAMS.dds</File>
      <File>Icons/Musician/SC_SCOTT_JOPLIN.dds</File>
      <File>Icons/Prophet/SC_CHAITANYA_MAHAPRABHU.dds</File>
      <File>Icons/Prophet/SC_GURU_NANAK.dds</File>
      <File>Icons/Prophet/SC_IGNATIUS_OF_LOYOLA.dds</File>
      <File>Icons/Prophet/SC_JOHN_CALVIN.dds</File>
      <File>Icons/Prophet/SC_KIMPA_VITA.dds</File>
      <File>Icons/Scientist/SC_MILDRED_DRESSELHAUS.dds</File>
      <File>Icons/Scientist/SC_SHINYA_YAMANAKA.dds</File>
      <File>Icons/Scientist/SC_TIMOTHY_BERNERSLEE.dds</File>
      <File>Icons/Writer/SC_AGATHA_CHRISTIE.dds</File>
      <File>Icons/Writer/SC_CHINUA_ACHEBE.dds</File>
      <File>Icons/Writer/SC_GABRIEL_GARCIA_MARQUEZ.dds</File>
      <File>Icons/Writer/SC_GEORGE_RR_MARTIN.dds</File>
      <File>Icons/Writer/SC_JK_ROWLING.dds</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>ArtDefs/SC_Great_People.artdef</File>
    <File>Art/GreatWorksIcons.xml</File>
    <File>Art/RealGreatPeopleIcons.xml</File>
    <File>Art/SC_BANKSY_TEXTURE_1.dds</File>
    <File>Art/SC_BANKSY_TEXTURE_1.tex</File>
    <File>Art/SC_BANKSY_TEXTURE_2.dds</File>
    <File>Art/SC_BANKSY_TEXTURE_2.tex</File>
    <File>Art/SC_BANKSY_TEXTURE_3.dds</File>
    <File>Art/SC_BANKSY_TEXTURE_3.tex</File>
    <File>Art/SC_GW_Artists256.dds</File>
    <File>Art/SC_GW_Artists256.tex</File>
    <File>Art/SC_GW_Artists45.dds</File>
    <File>Art/SC_GW_Artists45.tex</File>
    <File>Art/SC_GW_Artists64.dds</File>
    <File>Art/SC_GW_Artists64.tex</File>
    <File>Art/SC_HIRST_TEXTURE_1.dds</File>
    <File>Art/SC_HIRST_TEXTURE_1.tex</File>
    <File>Art/SC_HIRST_TEXTURE_2.dds</File>
    <File>Art/SC_HIRST_TEXTURE_2.tex</File>
    <File>Art/SC_HIRST_TEXTURE_3.dds</File>
    <File>Art/SC_HIRST_TEXTURE_3.tex</File>
    <File>Art/SC_JOHNS_TEXTURE_1.dds</File>
    <File>Art/SC_JOHNS_TEXTURE_1.tex</File>
    <File>Art/SC_JOHNS_TEXTURE_2.dds</File>
    <File>Art/SC_JOHNS_TEXTURE_2.tex</File>
    <File>Art/SC_JOHNS_TEXTURE_3.dds</File>
    <File>Art/SC_JOHNS_TEXTURE_3.tex</File>
    <File>Art/SC_KAHLO_TEXTURE_1.dds</File>
    <File>Art/SC_KAHLO_TEXTURE_1.tex</File>
    <File>Art/SC_KAHLO_TEXTURE_2.dds</File>
    <File>Art/SC_KAHLO_TEXTURE_2.tex</File>
    <File>Art/SC_KAHLO_TEXTURE_3.dds</File>
    <File>Art/SC_KAHLO_TEXTURE_3.tex</File>
    <File>Art/SC_KOGELNIK_TEXTURE_1.dds</File>
    <File>Art/SC_KOGELNIK_TEXTURE_1.tex</File>
    <File>Art/SC_KOGELNIK_TEXTURE_2.dds</File>
    <File>Art/SC_KOGELNIK_TEXTURE_2.tex</File>
    <File>Art/SC_KOGELNIK_TEXTURE_3.dds</File>
    <File>Art/SC_KOGELNIK_TEXTURE_3.tex</File>
    <File>Art/SC_KUSAMA_TEXTURE_1.dds</File>
    <File>Art/SC_KUSAMA_TEXTURE_1.tex</File>
    <File>Art/SC_KUSAMA_TEXTURE_2.dds</File>
    <File>Art/SC_KUSAMA_TEXTURE_2.tex</File>
    <File>Art/SC_KUSAMA_TEXTURE_3.dds</File>
    <File>Art/SC_KUSAMA_TEXTURE_3.tex</File>
    <File>Art/SC_LICHTENSTEIN_TEXTURE_1.dds</File>
    <File>Art/SC_LICHTENSTEIN_TEXTURE_1.tex</File>
    <File>Art/SC_LICHTENSTEIN_TEXTURE_2.dds</File>
    <File>Art/SC_LICHTENSTEIN_TEXTURE_2.tex</File>
    <File>Art/SC_LICHTENSTEIN_TEXTURE_3.dds</File>
    <File>Art/SC_LICHTENSTEIN_TEXTURE_3.tex</File>
    <File>Art/SC_MAGRITTE_TEXTURE_1.dds</File>
    <File>Art/SC_MAGRITTE_TEXTURE_1.tex</File>
    <File>Art/SC_MAGRITTE_TEXTURE_2.dds</File>
    <File>Art/SC_MAGRITTE_TEXTURE_2.tex</File>
    <File>Art/SC_MAGRITTE_TEXTURE_3.dds</File>
    <File>Art/SC_MAGRITTE_TEXTURE_3.tex</File>
    <File>Art/SC_MURAKAMI_TEXTURE_1.dds</File>
    <File>Art/SC_MURAKAMI_TEXTURE_1.tex</File>
    <File>Art/SC_MURAKAMI_TEXTURE_2.dds</File>
    <File>Art/SC_MURAKAMI_TEXTURE_2.tex</File>
    <File>Art/SC_MURAKAMI_TEXTURE_3.dds</File>
    <File>Art/SC_MURAKAMI_TEXTURE_3.tex</File>
    <File>Art/SC_OKEEFFE_TEXTURE_1.dds</File>
    <File>Art/SC_OKEEFFE_TEXTURE_1.tex</File>
    <File>Art/SC_OKEEFFE_TEXTURE_2.dds</File>
    <File>Art/SC_OKEEFFE_TEXTURE_2.tex</File>
    <File>Art/SC_OKEEFFE_TEXTURE_3.dds</File>
    <File>Art/SC_OKEEFFE_TEXTURE_3.tex</File>
    <File>Art/SC_PICASSO_TEXTURE_1.dds</File>
    <File>Art/SC_PICASSO_TEXTURE_1.tex</File>
    <File>Art/SC_PICASSO_TEXTURE_2.dds</File>
    <File>Art/SC_PICASSO_TEXTURE_2.tex</File>
    <File>Art/SC_PICASSO_TEXTURE_3.dds</File>
    <File>Art/SC_PICASSO_TEXTURE_3.tex</File>
    <File>Art/SC_WARHOL_TEXTURE_1.dds</File>
    <File>Art/SC_WARHOL_TEXTURE_1.tex</File>
    <File>Art/SC_WARHOL_TEXTURE_2.dds</File>
    <File>Art/SC_WARHOL_TEXTURE_2.tex</File>
    <File>Art/SC_WARHOL_TEXTURE_3.dds</File>
    <File>Art/SC_WARHOL_TEXTURE_3.tex</File>
    <File>Core/GreatPeopleCore.sql</File>
    <File>Core/GreatPeopleUpdates.sql</File>
    <File>Great Person Adjustments.dep</File>
    <File>Icons/Admiral/SC_ARLEIGH_BURKE.dds</File>
    <File>Icons/Admiral/SC_HENRY_LEACH.dds</File>
    <File>Icons/Admiral/SC_JAMES_STAVRIDIS.dds</File>
    <File>Icons/Artist/SC_ANDY_WARHOL.dds</File>
    <File>Icons/Artist/SC_BANKSY.dds</File>
    <File>Icons/Artist/SC_DAMIEN_HIRST.dds</File>
    <File>Icons/Artist/SC_FRIDA_KAHLO.dds</File>
    <File>Icons/Artist/SC_GEORGIA_OKEEFFE.dds</File>
    <File>Icons/Artist/SC_JASPER_JOHNS.dds</File>
    <File>Icons/Artist/SC_KIKI_KOGELNIK.dds</File>
    <File>Icons/Artist/SC_PABLO_PICASSO.dds</File>
    <File>Icons/Artist/SC_RENE_MAGRITTE.dds</File>
    <File>Icons/Artist/SC_ROY_LICHTENSTEIN.dds</File>
    <File>Icons/Artist/SC_TAKASHI_MURAKAMI.dds</File>
    <File>Icons/Artist/SC_YAYOI_KUSAMA.dds</File>
    <File>Icons/Engineer/SC_ANTONI_GAUDI.dds</File>
    <File>Icons/Engineer/SC_ELON_MUSK.dds</File>
    <File>Icons/Engineer/SC_FRANK_GEHRY.dds</File>
    <File>Icons/Engineer/SC_SANTIAGO_CALATRAVA.dds</File>
    <File>Icons/Engineer/SC_ZAHA_HADID.dds</File>
    <File>Icons/General/SC_COLIN_POWELL.dds</File>
    <File>Icons/General/SC_GEORGE_PATTON.dds</File>
    <File>Icons/General/SC_NORMAN_SCHWARZKOPF.dds</File>
    <File>Icons/Merchant/SC_BILL_GATES.dds</File>
    <File>Icons/Merchant/SC_ENZO_FERRARI.dds</File>
    <File>Icons/Merchant/SC_MARK_ZUCKERBERG.dds</File>
    <File>Icons/Merchant/SC_STEVE_JOBS.dds</File>
    <File>Icons/Musician/SC_ANTONIO_CARLOS_JOBIM.dds</File>
    <File>Icons/Musician/SC_CHRISTOPHER_TIN.dds</File>
    <File>Icons/Musician/SC_DUKE_ELLINGTON.dds</File>
    <File>Icons/Musician/SC_ELVIS_PRESLEY.dds</File>
    <File>Icons/Musician/SC_GEORGE_GERSHWIN.dds</File>
    <File>Icons/Musician/SC_GYORGY_LIGETI.dds</File>
    <File>Icons/Musician/SC_IGOR_STRAVINSKY.dds</File>
    <File>Icons/Musician/SC_JOHN_ADAMS.dds</File>
    <File>Icons/Musician/SC_JOHN_WILLIAMS.dds</File>
    <File>Icons/Musician/SC_SCOTT_JOPLIN.dds</File>
    <File>Icons/Prophet/SC_CHAITANYA_MAHAPRABHU.dds</File>
    <File>Icons/Prophet/SC_GURU_NANAK.dds</File>
    <File>Icons/Prophet/SC_IGNATIUS_OF_LOYOLA.dds</File>
    <File>Icons/Prophet/SC_JOHN_CALVIN.dds</File>
    <File>Icons/Prophet/SC_KIMPA_VITA.dds</File>
    <File>Icons/Scientist/SC_MILDRED_DRESSELHAUS.dds</File>
    <File>Icons/Scientist/SC_SHINYA_YAMANAKA.dds</File>
    <File>Icons/Scientist/SC_TIMOTHY_BERNERSLEE.dds</File>
    <File>Icons/Writer/SC_AGATHA_CHRISTIE.dds</File>
    <File>Icons/Writer/SC_CHINUA_ACHEBE.dds</File>
    <File>Icons/Writer/SC_GABRIEL_GARCIA_MARQUEZ.dds</File>
    <File>Icons/Writer/SC_GEORGE_RR_MARTIN.dds</File>
    <File>Icons/Writer/SC_JK_ROWLING.dds</File>
    <File>Icons/Writer/SC_JRR_TOLKIEN.dds</File>
    <File>Lua/GreatWorkShowcase.lua</File>
    <File>Platforms/Windows/Audio/GreatMusicians.bnk</File>
    <File>Platforms/Windows/Audio/GreatMusicians.ini</File>
    <File>Platforms/Windows/Audio/GreatMusicians.txt</File>
    <File>Platforms/Windows/Audio/GreatMusiciansSoundbanksInfo.xml</File>
    <File>Platforms/MacOS/Audio/GreatMusicians.bnk</File>
    <File>Platforms/MacOS/Audio/GreatMusicians.ini</File>
    <File>Platforms/MacOS/Audio/GreatMusicians.txt</File>
    <File>Platforms/MacOS/Audio/GreatMusiciansSoundbanksInfo.xml</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/UI/UI_GreatWorksArt.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/UI_GreatWorksArt.blp</File>
    <File>Text/GreatPeopleText.xml</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/UI_GreatWorksArt.xlp</File>
  </Files>
</Mod>