<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ClassName text="Leader"/>
	<m_PackageName text="leaders/leader_suk_ramkhamhaeng"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Leader_Suk_Siam_Ramkhamheang"/>
			<m_ObjectName text="Leader_Suk_Siam_Ramkhamheang"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

