<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>425</build>
		<revision>648</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/tilebases"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_CTY_R_Suk_Siam_Palace"/>
			<m_ObjectName text="DIS_CTY_R_Suk_Siam_Palace"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_COM_Suk_Siam_FloatingMarket"/>
			<m_ObjectName text="DIS_COM_Suk_Siam_FloatingMarket"/>
		</Element>
		<Element>
			<m_EntryID text="Suk_Siam_Floating_Market_Gateway_Lg"/>
			<m_ObjectName text="Suk_Siam_Floating_Market_Gateway_Lg"/>
		</Element>
		<Element>
			<m_EntryID text="Suk_Siam_Floating_Market_Gateway_Sm"/>
			<m_ObjectName text="Suk_Siam_Floating_Market_Gateway_Sm"/>
		</Element>
		<Element>
			<m_EntryID text="Suk_Siam_Floating_Market_House_A"/>
			<m_ObjectName text="Suk_Siam_Floating_Market_House_A"/>
		</Element>
		<Element>
			<m_EntryID text="Suk_Siam_Floating_Market_House_B"/>
			<m_ObjectName text="Suk_Siam_Floating_Market_House_B"/>
		</Element>
		<Element>
			<m_EntryID text="Suk_Siam_Floating_Market_House_C"/>
			<m_ObjectName text="Suk_Siam_Floating_Market_House_C"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_SUK_SIAM_COM_Classical_Base_01"/>
			<m_ObjectName text="DIS_SUK_SIAM_COM_Classical_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_SUK_SIAM_COM_Classical_Base_02"/>
			<m_ObjectName text="DIS_SUK_SIAM_COM_Classical_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_SUK_SIAM_COM_Classical_Base_03"/>
			<m_ObjectName text="DIS_SUK_SIAM_COM_Classical_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_SUK_SIAM_COM_Industrial_Base_01"/>
			<m_ObjectName text="DIS_SUK_SIAM_COM_Industrial_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_SUK_SIAM_COM_Industrial_Base_02"/>
			<m_ObjectName text="DIS_SUK_SIAM_COM_Industrial_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_SUK_SIAM_COM_Industrial_Base_03"/>
			<m_ObjectName text="DIS_SUK_SIAM_COM_Industrial_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_SUK_SIAM_COM_Industrial_Base_04"/>
			<m_ObjectName text="DIS_SUK_SIAM_COM_Industrial_Base_04"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_SUK_SIAM_COM_Modern_Base_01"/>
			<m_ObjectName text="DIS_SUK_SIAM_COM_Modern_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_SUK_SIAM_COM_Modern_Base_02"/>
			<m_ObjectName text="DIS_SUK_SIAM_COM_Modern_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_SUK_SIAM_COM_Modern_Base_03"/>
			<m_ObjectName text="DIS_SUK_SIAM_COM_Modern_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_SUK_SIAM_COM_Modern_Base_04"/>
			<m_ObjectName text="DIS_SUK_SIAM_COM_Modern_Base_04"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

