<?xml version="1.0" encoding="utf-8"?>
<Mod id="0c93f211-2f1f-45a1-826c-4ebce3d0683b" version="1">
  <Properties>
    <Name>CIVITAS [ICON_GREATPERSON] Askiya</Name>
    <Description>Adds Askiya as a leader for CIVITAS [ICON_GOVERNMENT] Songhai.</Description>
    <Created>1590527335</Created>
    <Teaser>Adds Askiya as a leader for CIVITAS Songhai</Teaser>
    <Authors>ChimpanG</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="5617c3dd-0026-41f8-8f91-75178c3f9a15" title="CIVITAS [ICON_GOVERNMENT] Songhai" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="XP1" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_GREATPERSON] Askiya.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Askiya_DB">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Askiya_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="Askiya_Text">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Askiya_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Askiya_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Askiya_Icons.sql</File>
    </UpdateIcons>
    <UpdateColors id="Askiya_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Askiya_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_GREATPERSON] Askiya.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Askiya_DB">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Askiya_Leader.sql</File>
      <File>Core/Askiya_UA.sql</File>
      <File>Core/Askiya_Agenda.sql</File>
      <File>Core/Askiya_Strategy.sql</File>
      <File>Core/Askiya_ModSupport.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Askiya_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Askiya_Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="Askiya_Text">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Askiya_Localisation.sql</File>
    </UpdateText>
    <UpdateColors id="Askiya_Colors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Askiya_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="Askiya_Scripts">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Askiya_Scripts.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>CIVITAS [ICON_GREATPERSON] Askiya.dep</File>
    <File>Core/Askiya_Agenda.sql</File>
    <File>Core/Askiya_Colors.sql</File>
    <File>Core/Askiya_Config.sql</File>
    <File>Core/Askiya_Icons.sql</File>
    <File>Core/Askiya_Leader.sql</File>
    <File>Core/Askiya_Localisation.sql</File>
    <File>Core/Askiya_ModSupport.sql</File>
    <File>Core/Askiya_Scripts.lua</File>
    <File>Core/Askiya_Strategy.sql</File>
    <File>Core/Askiya_UA.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
  </Files>
</Mod>