<?xml version="1.0" encoding="utf-8"?>
<Mod id="e6f25862-9c65-4cba-bff9-1298e2040a01" version="1">
  <Properties>
    <Name>Sukritact's Narai (Siam)</Name>
    <Description>Sukritact's Narai (Siam)</Description>
    <Created>1580692644</Created>
    <Teaser>Sukritact's Narai (Siam)</Teaser>
    <Authors>Sukritact</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="87d7a272-36b8-4339-a1f1-42334559808d" title="Sukritact's Ramkhamhaeng (Siam)" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Color.sql</File>
    </UpdateColors>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Localisation.sql</File>
      <File>Core/Localisation_th_TH.sql</File>
    </UpdateText>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Sukritact's Narai (Siam).dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Color.sql</File>
    </UpdateColors>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Localisation.sql</File>
      <File>Core/Localisation_th_TH.sql</File>
    </UpdateText>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Sukritact's Narai (Siam).dep</File>
    </UpdateArt>
    <UpdateAudio id="UpdateAudio">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Platforms/Windows/Audio/Suk_Narai_Banks.ini</File>
      <File>Platforms/Windows/Audio/Suk_Narai_Speech.bnk</File>
      <File>Platforms/Windows/Audio/Suk_Narai_Speech.txt</File>
      <File>Platforms/Windows/Audio/Suk_Narai_Speech.xml</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/UserInterface.artdef</File>
    <File>Core/Color.sql</File>
    <File>Core/Config.sql</File>
    <File>Core/GameDefines.sql</File>
    <File>Core/Icons.sql</File>
    <File>Core/Localisation.sql</File>
    <File>Core/Localisation_th_TH.sql</File>
    <File>Platforms/Windows/Audio/Suk_Narai_Banks.ini</File>
    <File>Platforms/Windows/Audio/Suk_Narai_Speech.bnk</File>
    <File>Platforms/Windows/Audio/Suk_Narai_Speech.txt</File>
    <File>Platforms/Windows/Audio/Suk_Narai_Speech.xml</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/leaders/leader_suk_narai.blp</File>
    <File>Platforms/Windows/BLPs/leaders/light_rigs.blp</File>
    <File>Platforms/Windows/BLPs/UITextures.blp</File>
    <File>Sukritact's Narai (Siam).dep</File>
  </Files>
</Mod>