<?xml version="1.0" encoding="utf-8"?>
<Mod id="87d7a272-36b8-4339-a1f1-42334559808d" version="1">
  <Properties>
    <Name>Sukritact's Ramkhamhaeng (Siam)</Name>
    <Description>Adds Siam as a Civ, with Ramkhamhaeng as its leader.</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Created>1595597525</Created>
    <Teaser>Adds Siam as a Civ, with Ramkhamhaeng as its leader.</Teaser>
    <Authors>Sukritact</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Sukritact's Ramkhamhaeng.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Common/Suk_SiamRamkhamhaeng_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Common/Suk_SiamRamkhamhaeng_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Localisation/Translations/Suk_SiamRamkhamhaeng_th_TH.sql</File>
      <File>Core/Localisation/Suk_SiamRamkhamhaeng_ConfigText.sql</File>
    </UpdateText>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Core/Common/Suk_SiamRamkhamhaeng_Color.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Civilizations.sql</File>
      <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Districts.sql</File>
      <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Leaders.sql</File>
      <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Units.sql</File>
      <File>Core/Gameplay/Suk_SiamRamkhamhaeng_ModSupport.sql</File>
    </UpdateDatabase>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Sukritact's Ramkhamhaeng.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Common/Suk_SiamRamkhamhaeng_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Localisation/Suk_SiamRamkhamhaeng_ConfigText.sql</File>
      <File>Core/Localisation/Suk_SiamRamkhamhaeng_InGameText.sql</File>
      <File>Core/Localisation/Suk_SiamRamkhamhaeng_LeaderText.sql</File>
      <File>Core/Localisation/Translations/Suk_SiamRamkhamhaeng_th_TH.sql</File>
    </UpdateText>
    <UpdateAudio id="UpdateAudio">
      <Properties>
        <LoadOrder>99</LoadOrder>
      </Properties>
      <File>platforms/windows/audio/Suk_Siam_Banks.ini</File>
      <File>platforms/windows/audio/Suk_Siam_Music_Bank.bnk</File>
      <File>platforms/windows/audio/Suk_Siam_Music_Bank.txt</File>
      <File>platforms/windows/audio/Suk_Siam_Music_Bank.xml</File>
    </UpdateAudio>
    <AddGameplayScripts id="AddGameplayScripts">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Lua/Suk_SiamRamkhamhaeng_CoreFunctions.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="UpdateDatabase_Expansion1">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Criteria>Expansion1</Criteria>
      <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="UpdateDatabase_Expansion2">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Expansion1.sql</File>
      <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Expansion2.sql</File>
    </UpdateDatabase>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Core/Common/Suk_SiamRamkhamhaeng_Color.sql</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/CityGenerators.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Suk_RIND_Landmarks.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Common/Suk_SiamRamkhamhaeng_Color.sql</File>
    <File>Core/Common/Suk_SiamRamkhamhaeng_Config.sql</File>
    <File>Core/Common/Suk_SiamRamkhamhaeng_IconDefinitions.sql</File>
    <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Civilizations.sql</File>
    <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Districts.sql</File>
    <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Expansion1.sql</File>
    <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Expansion2.sql</File>
    <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Leaders.sql</File>
    <File>Core/Gameplay/Suk_SiamRamkhamhaeng_ModSupport.sql</File>
    <File>Core/Gameplay/Suk_SiamRamkhamhaeng_Units.sql</File>
    <File>Core/Localisation/Suk_SiamRamkhamhaeng_ConfigText.sql</File>
    <File>Core/Localisation/Suk_SiamRamkhamhaeng_InGameText.sql</File>
    <File>Core/Localisation/Suk_SiamRamkhamhaeng_LeaderText.sql</File>
    <File>Core/Localisation/Translations/Suk_SiamRamkhamhaeng_th_TH.sql</File>
    <File>Core/Suk_SiamRamkhamhaeng_Localisation.sql</File>
    <File>Lua/Suk_SiamRamkhamhaeng_CoreFunctions.lua</File>
    <File>platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>platforms/MacOS/BLPs/landmarks/tilebases/suk_RIND.blp</File>
    <File>platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/MacOS/BLPs/leaders/leader_suk_ramkhamhaeng.blp</File>
    <File>platforms/MacOS/BLPs/leaders/light_rigs.blp</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_IdleA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_Death</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_Dodge</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_HeroA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_IdleA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_Run</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_RunStop</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_TurnLeft</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_TurnRight</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_E</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Asian_Monument_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_COM_Suk_Siam_FloatingMarket_Decal_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RIND_Base_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_Flowered_Color_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Ancient_Cobblestones_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Horseman_a_Horseman_t</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_R_Suk_Siam_Palace_BaseColor_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_ChangSuek_Armor_B_Suk_ChangSuek_Armor_T</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Siam_FloatingMarket_B_BaseColor_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Siam_Floating_Market_Houses_BaseColor_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_VaruElephant_a_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Suk_Siam_FloatingMarket_Decal_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Suk_Siam_FloatingMarket_Decal_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Suk_Siam_FloatingMarket_Mat_A</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Suk_Siam_FloatingMarket_Mat_E</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_E</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_M</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_ao</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_g</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_m</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_n0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_n1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RIND_Monument_AO</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_Suk_Siam_Palace_AO_Comp</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_Suk_Siam_Palace_Emissive_Comp</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_Suk_Siam_Palace_Glossiness</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_Suk_Siam_Palace_Metallic</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_Suk_Siam_Palace_Normal0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_Suk_Siam_Palace_Normal1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_ChangSuek_Armor_A</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_ChangSuek_Armor_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_ChangSuek_Armor_M</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_ChangSuek_Armor_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_ChangSuek_Armor_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_ChangSuek_Elephant_A</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_FloatingMarket_B_Glossiness</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_FloatingMarket_B_Metallic</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_FloatingMarket_B_Normal0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_FloatingMarket_B_Normal1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Floating_Market_Houses_AO</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Floating_Market_Houses_Emissive</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Floating_Market_Houses_Glossiness</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Floating_Market_Houses_Metallic</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Floating_Market_Houses_Normal0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Floating_Market_Houses_Normal1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_LoyaltyWarning</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Pressure</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterLake_Density_DarkMap_0x6b28231d</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterLake_Density_ScatterMap_0x6b28231d</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small_Lean0_0x9be17165</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small_Lean1_0x9be17165</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruElephant_g</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruElephant_n0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruElephant_n1</File>
    <File>platforms/MacOS/BLPs/UILensAssets.blp</File>
    <File>platforms/MacOS/BLPs/UITextures.blp</File>
    <File>platforms/MacOS/BLPs/units/units.blp</File>
    <File>platforms/windows/audio/157220861.wem</File>
    <File>platforms/windows/audio/198866960.wem</File>
    <File>platforms/windows/audio/229298248.wem</File>
    <File>platforms/windows/audio/27589787.wem</File>
    <File>platforms/windows/audio/306432110.wem</File>
    <File>platforms/windows/audio/35637274.wem</File>
    <File>platforms/windows/audio/389013171.wem</File>
    <File>platforms/windows/audio/672788202.wem</File>
    <File>platforms/windows/audio/6926141.wem</File>
    <File>platforms/windows/audio/790961335.wem</File>
    <File>platforms/windows/audio/91070514.wem</File>
    <File>platforms/windows/audio/930074569.wem</File>
    <File>platforms/windows/audio/Suk_Siam_Banks.ini</File>
    <File>platforms/windows/audio/Suk_Siam_Music_Bank.bnk</File>
    <File>platforms/windows/audio/Suk_Siam_Music_Bank.txt</File>
    <File>platforms/windows/audio/Suk_Siam_Music_Bank.xml</File>
    <File>platforms/windows/BLPs/landmarks/tilebases.blp</File>
    <File>platforms/windows/BLPs/landmarks/tilebases/suk_RIND.blp</File>
    <File>platforms/windows/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/windows/BLPs/leaders/leader_suk_ramkhamhaeng.blp</File>
    <File>platforms/windows/BLPs/leaders/light_rigs.blp</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Horseman_IdleA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Varu_Death</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Varu_Dodge</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Varu_HeroA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Varu_IdleA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Varu_Run</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Varu_RunStop</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Varu_TurnLeft</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Varu_TurnRight</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_E</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Asian_Monument_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_COM_Suk_Siam_FloatingMarket_Decal_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RIND_Base_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_Flowered_Color_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Ancient_Cobblestones_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Horseman_a_Horseman_t</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_R_Suk_Siam_Palace_BaseColor_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_ChangSuek_Armor_B_Suk_ChangSuek_Armor_T</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Siam_FloatingMarket_B_BaseColor_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Siam_Floating_Market_Houses_BaseColor_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_VaruElephant_a_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Suk_Siam_FloatingMarket_Decal_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Suk_Siam_FloatingMarket_Decal_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Suk_Siam_FloatingMarket_Mat_A</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Suk_Siam_FloatingMarket_Mat_E</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_E</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_M</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Horseman_ao</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Horseman_g</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Horseman_m</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Horseman_n0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Horseman_n1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_RIND_Monument_AO</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_R_Suk_Siam_Palace_AO_Comp</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_R_Suk_Siam_Palace_Emissive_Comp</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_R_Suk_Siam_Palace_Glossiness</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_R_Suk_Siam_Palace_Metallic</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_R_Suk_Siam_Palace_Normal0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_R_Suk_Siam_Palace_Normal1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_ChangSuek_Armor_A</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_ChangSuek_Armor_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_ChangSuek_Armor_M</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_ChangSuek_Armor_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_ChangSuek_Armor_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_ChangSuek_Elephant_A</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_FloatingMarket_B_Glossiness</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_FloatingMarket_B_Metallic</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_FloatingMarket_B_Normal0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_FloatingMarket_B_Normal1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Floating_Market_Houses_AO</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Floating_Market_Houses_Emissive</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Floating_Market_Houses_Glossiness</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Floating_Market_Houses_Metallic</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Floating_Market_Houses_Normal0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Floating_Market_Houses_Normal1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_LoyaltyWarning</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Suk_Siam_Pressure</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterLake_Density_DarkMap_0x6b28231d</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterLake_Density_ScatterMap_0x6b28231d</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small_Lean0_0x9be17165</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small_Lean1_0x9be17165</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_VaruElephant_g</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_VaruElephant_n0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_VaruElephant_n1</File>
    <File>platforms/windows/BLPs/UILensAssets.blp</File>
    <File>platforms/windows/BLPs/UITextures.blp</File>
    <File>platforms/windows/BLPs/units/units.blp</File>
    <File>Sukritact's Ramkhamhaeng.dep</File>
  </Files>
</Mod>