<?xml version="1.0" encoding="utf-8"?>
<Mod id="38b1a402-ceb6-4ae9-825b-25bc45855f1d" version="1">
  <Properties>
    <Name>p0kiehl's Better Encampment</Name>
    <Description>Makes the Encampment district better.</Description>
    <Created>1585445513</Created>
    <Teaser>Makes the Encampment district better.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>300</LoadOrder>
      </Properties>
      <File>Core/BetterEncampment_ModCompat_Localisation.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Encampment">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <File>Core/BetterEncampment_Encampment.sql</File>
    </UpdateDatabase>
    <UpdateText id="Localisation">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <File>Core/BetterEncampment_Localisation.sql</File>
    </UpdateText>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>300</LoadOrder>
      </Properties>
      <File>Core/BetterEncampment_ModCompat_Localisation.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Core/BetterEncampment_Encampment.sql</File>
    <File>Core/BetterEncampment_Localisation.sql</File>
    <File>Core/BetterEncampment_ModCompat_Localisation.sql</File>
  </Files>
</Mod>