<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/arer_warrior"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CVS_Arer_Warrior_Armor"/>
			<m_ObjectName text="CVS_Arer_Warrior_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Arer_Helm"/>
			<m_ObjectName text="Arer_Helm"/>
		</Element>
		<Element>
			<m_EntryID text="Arer_Shield_01"/>
			<m_ObjectName text="Arer_Shield_01"/>
		</Element>
		<Element>
			<m_EntryID text="Arer_Shield_02"/>
			<m_ObjectName text="Arer_Shield_02"/>
		</Element>
		<Element>
			<m_EntryID text="Arer_Shield_03"/>
			<m_ObjectName text="Arer_Shield_03"/>
		</Element>
		<Element>
			<m_EntryID text="Arer_Shield_04"/>
			<m_ObjectName text="Arer_Shield_04"/>
		</Element>
		<Element>
			<m_EntryID text="Arer_Shield_05"/>
			<m_ObjectName text="Arer_Shield_05"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

