<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="TileBase"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_CVS_Monastery_Bld_01"/>
			<m_ObjectName text="DIS_CVS_Monastery_Bld_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Armenia_UI_Base_Ancient_01"/>
			<m_ObjectName text="DIS_CVS_Armenia_UI_Base_Ancient_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Armenia_UI_Base_Ancient_02"/>
			<m_ObjectName text="DIS_CVS_Armenia_UI_Base_Ancient_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Armenia_UI_Base_Classical_01"/>
			<m_ObjectName text="DIS_CVS_Armenia_UI_Base_Classical_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Armenia_UI_Base_Classical_02"/>
			<m_ObjectName text="DIS_CVS_Armenia_UI_Base_Classical_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Armenia_UI_Base_Classical_03"/>
			<m_ObjectName text="DIS_CVS_Armenia_UI_Base_Classical_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Armenia_UI_Base_Classical_04"/>
			<m_ObjectName text="DIS_CVS_Armenia_UI_Base_Classical_04"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

