<?xml version="1.0" encoding="utf-8"?>
<Mod id="89f2b501-9623-404d-96a3-692ec10422df" version="1">
  <Properties>
    <Name>Sukritact's Khosrow I (Persia)</Name>
    <Description>Adds Khosrow I to the game as an Alternate Leader for Persia.</Description>
    <Teaser>Adds Khosrow I to the game as an Alternate Leader for Persia.</Teaser>
    <Authors>Sukritact</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
  </Dependencies>
  <References>
    <Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" />
    <Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
    <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
    <Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
    <Mod id="ffc32d00-b546-4b1c-8be8-6c5d51ef1544" title="Wondrous Wonders" />
    <Mod id="f9f26542-96b9-4476-827b-501a593fb03d" title="Wondrous Wonders (World Wonders Only)" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" title="Tomatekh's Historical Religions" />
    <Mod id="650ff782-47b4-4b46-93fb-00bef8da8b8e" title="JFD's Rule with Faith" />
  </References>
  <FrontEndActions>
    <UpdateDatabase id="UpdateConfig">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Sukritact's Khosrow I.dep</File>
    </UpdateArt>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Color.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Sukritact's Khosrow I.dep</File>
    </UpdateArt>
    <UpdateDatabase id="RuleWithFaith">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/RuleWithFaith.sql</File>
    </UpdateDatabase>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Color.sql</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>Core/Color.sql</File>
    <File>Core/Config.sql</File>
    <File>Core/GameDefines.sql</File>
    <File>Core/Icons.sql</File>
    <File>Core/Localisation.sql</File>
    <File>Core/RuleWithFaith.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UITextures.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UITextures.blp</File>
    <File>Sukritact's Khosrow I.dep</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UITextures.xlp</File>
  </Files>
</Mod>