<?xml version="1.0" encoding="utf-8"?>
<Mod id="aa8eb7be-be36-479f-8b76-2c790950cacf" version="7">
  <Properties>
    <Name>Sukritact's Zara Yaqob (Ethiopia)</Name>
    <Description>Adds Ethiopia as a Civ, with Zara Yaqob as its leader.</Description>
    <CustomProperties></CustomProperties>
    <Created>1571229037</Created>
    <Teaser>Adds Ethiopia as a Civ, with Zara Yaqob as its leader.</Teaser>
    <Authors>Sukritact</Authors>
    <SpecialThanks>DarthKyofu, DMS</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" title="Tomatekh's Historical Religions" />
    <Mod id="650ff782-47b4-4b46-93fb-00bef8da8b8e" title="JFD's Rule with Faith" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" title="Yet (not) Another Maps Pack" />
    <Mod id="8342b98d-80c7-4002-87bb-419646bd9b54" title="Moar Units" />
  </References>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Sukritact's Ethiopia.dep</File>
    </UpdateArt>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_ZaraYaqob_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_ZaraYaqob_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_ZaraYaqob_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_ZaraYaqob_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Sukritact's Ethiopia.dep</File>
    </UpdateArt>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_ZaraYaqob_Civilizations.sql</File>
      <File>Core/Suk_ZaraYaqob_Leaders.sql</File>
      <File>Core/Suk_ZaraYaqob_Buildings.sql</File>
      <File>Core/Suk_ZaraYaqob_Units.sql</File>
      <File>Core/Suk_ZaraYaqob_ModSupport.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_ZaraYaqob_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_ZaraYaqob_Localisation.sql</File>
    </UpdateText>
    <UpdateDatabase id="UpdateDatabase_XP1">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Criteria>Expansion1</Criteria>
      <File>Core/Suk_ZaraYaqob_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="UpdateDatabase_XP2">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Core/Suk_ZaraYaqob_Expansion1.sql</File>
      <File>Core/Suk_ZaraYaqob_Expansion2.sql</File>
    </UpdateDatabase>
    <UpdateColors id="UpdateColors">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_ZaraYaqob_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="AddGameplayScripts">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Lua/Suk_ZaraYaqob_CoreFunctions.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Suk_ZaraYaqob_Buildings.sql</File>
    <File>Core/Suk_ZaraYaqob_Civilizations.sql</File>
    <File>Core/Suk_ZaraYaqob_Colors.sql</File>
    <File>Core/Suk_ZaraYaqob_Config.sql</File>
    <File>Core/Suk_ZaraYaqob_Expansion1.sql</File>
    <File>Core/Suk_ZaraYaqob_Expansion2.sql</File>
    <File>Core/Suk_ZaraYaqob_IconDefinitions.sql</File>
    <File>Core/Suk_ZaraYaqob_Leaders.sql</File>
    <File>Core/Suk_ZaraYaqob_Localisation.sql</File>
    <File>Core/Suk_ZaraYaqob_ModSupport.sql</File>
    <File>Core/Suk_ZaraYaqob_Units.sql</File>
    <File>Lua/Suk_ZaraYaqob_CoreFunctions.lua</File>
    <File>Platforms/Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/leaders/leader_suk_zarayaqob.blp</File>
    <File>Platforms/Windows/BLPs/leaders/light_rigs.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_EagleWarrior_Spawn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Legion_CombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Legion_HeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Legion_RunCombat_SwordAndShield</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Legion_Run_SwordAndShield</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_Suk_RockHewnChurch_Bld_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_Suk_RockHewnChurch_Props_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Shotelai_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Suk_RockHewnChurch_Bld_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Suk_RockHewnChurch_Bld_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Suk_RockHewnChurch_Bld_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Suk_RockHewnChurch_Bld_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Suk_RockHewnChurch_Props_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Suk_RockHewnChurch_Props_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Suk_RockHewnChurch_Props_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Suk_RockHewnChurch_Props_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Ethiopia_LoyaltyWarning</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Ethiopia_Pressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Shotelai_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Shotelai_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Shotelai_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Shotelai_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Shotelai_N1</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/UITextures.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Sukritact's Ethiopia.dep</File>
  </Files>
</Mod>