<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_CVS_ENHEDUANNA_BACKGROUND"/>
			<m_ObjectName text="LEADER_CVS_ENHEDUANNA_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_ENHEDUANNA_ICON_256"/>
			<m_ObjectName text="LEADER_CVS_ENHEDUANNA_ICON_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_ENHEDUANNA_ICON_45"/>
			<m_ObjectName text="LEADER_CVS_ENHEDUANNA_ICON_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_ENHEDUANNA_NEUTRAL"/>
			<m_ObjectName text="LEADER_CVS_ENHEDUANNA_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_ENHEDUANNA_PORTRAIT_256"/>
			<m_ObjectName text="LEADER_CVS_ENHEDUANNA_PORTRAIT_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_ENHEDUANNA_PORTRAIT_32"/>
			<m_ObjectName text="LEADER_CVS_ENHEDUANNA_PORTRAIT_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_ENHEDUANNA_PORTRAIT_45"/>
			<m_ObjectName text="LEADER_CVS_ENHEDUANNA_PORTRAIT_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_ENHEDUANNA_PORTRAIT_50"/>
			<m_ObjectName text="LEADER_CVS_ENHEDUANNA_PORTRAIT_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_ENHEDUANNA_PORTRAIT_55"/>
			<m_ObjectName text="LEADER_CVS_ENHEDUANNA_PORTRAIT_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_ENHEDUANNA_PORTRAIT_64"/>
			<m_ObjectName text="LEADER_CVS_ENHEDUANNA_PORTRAIT_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_ENHEDUANNA_PORTRAIT_80"/>
			<m_ObjectName text="LEADER_CVS_ENHEDUANNA_PORTRAIT_80"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_ENHEDUANNA_1"/>
			<m_ObjectName text="CVS_ENHEDUANNA_1"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_ENHEDUANNA_4"/>
			<m_ObjectName text="CVS_ENHEDUANNA_4"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

