<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/tilebases"/>
	<m_Entries>
		<Element>
			<m_EntryID text="IMP_Suk_Stele"/>
			<m_ObjectName text="IMP_Suk_Stele"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Suk_Stele_Main"/>
			<m_ObjectName text="IMP_Suk_Stele_Main"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Suk_Stele_Minor"/>
			<m_ObjectName text="IMP_Suk_Stele_Minor"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

